                        home_team                   away_team                    date  initial_odds_home  initial_draw_odds  initial_odds_away  initial_difference  actual_odds_home  draw_odds_actual  actual_odds_away  actual_difference
0           Kolos Kovalivka (U21)    FC Inhulets Petrove(U21)     09/08/2024 (Friday)               1.43               4.20               6.21                4.78              1.23              5.30              9.90               8.67
1                   Shanghai Port               Meizhou Hakka     09/08/2024 (Friday)               1.08              13.60              21.00               19.92              1.01             24.00             55.00              53.99
2                  Persib Bandung            PSBS Biak Numfor     09/08/2024 (Friday)               1.17               6.10              13.20               12.03              1.14              6.30             15.50              14.36
3              Johor Darul Takzim                       Kedah     09/08/2024 (Friday)               1.10               7.00              25.00               23.90              1.08              8.60             28.00              26.92
4               FK Orenburg Youth   Zenit St.Petersburg Youth     09/08/2024 (Friday)              12.80               6.60               1.18               11.62             12.60              6.60              1.18              11.42
5                     Veres Rivne                 Dynamo Kyiv     09/08/2024 (Friday)              11.00               5.85               1.27                9.73              7.85              4.70              1.38               6.47
6                Al Hussein Irbid            Al Jazeera Amman     09/08/2024 (Friday)               1.13               7.00              15.00               13.87              1.08              8.00             22.00              20.92
7                       Al Rayyan                   Umm Salal     09/08/2024 (Friday)               1.26               5.70               9.10                7.84              1.32              5.20              7.75               6.43
8                    Albania(U19)          Liechtenstein(U19)     09/08/2024 (Friday)               1.20               6.00              10.30                9.10              1.20              6.00             10.20               9.00
9                         SV Ried                     SV Horn     09/08/2024 (Friday)               1.24               6.30              10.00                8.76              1.23              6.30             10.70               9.47
10                        Qarabag                   Kapaz PFK     09/08/2024 (Friday)               1.21               6.50               8.25                7.04              1.22              5.60             10.10               8.88
11                    FK Riteriai         Hegelmann Litauen B     09/08/2024 (Friday)               1.23               6.00               8.25                7.02              1.28              5.30              7.90               6.62
12                        Udinese                    Avellino     09/08/2024 (Friday)               1.12               7.00              17.00               15.88              1.17              7.10             14.10              12.93
13              Petrocub Hincesti                 FC Floresti     09/08/2024 (Friday)               1.32               5.30               6.64                5.32              1.23              5.90              8.65               7.42
14                     Rappe GOIF              Hassleholms IF     09/08/2024 (Friday)               9.30               7.00               1.18                8.12              6.27              5.25              1.34               4.93
15               Friska Viljor FC                     Umea FC     09/08/2024 (Friday)               4.38               4.45               1.60                2.78              8.30              5.45              1.29               7.01
16                 Herrestads AIF                 IK Gauthiod     09/08/2024 (Friday)               1.23               5.50               9.35                8.12              1.23              5.80              8.95               7.72
17                   Al-Wehdat SC                   AL-Sareeh     09/08/2024 (Friday)               1.26               5.00               9.40                8.14              1.26              5.15              9.20               7.94
18                    Galatasaray                   Hatayspor     09/08/2024 (Friday)               1.27               6.82              10.60                9.33              1.25              6.95             11.90              10.65
19               Stjarnan Women's               Valur Women's     09/08/2024 (Friday)               7.11               5.20               1.31                5.80              9.60              5.55              1.23               8.37
20                 Arda Kardzhali         FC Hebar Pazardzhik     09/08/2024 (Friday)               1.42               4.33               7.65                6.23              1.34              4.85              8.70               7.36
21                     Derry City                     Dundalk     09/08/2024 (Friday)               1.39               4.30              11.00                9.61              1.37              4.85              8.60               7.23
22                          Genoa          A.C. Reggiana 1919     09/08/2024 (Friday)               1.30               4.90               8.25                6.95              1.34              4.95              8.40               7.06
23     Sporting Clube de Portugal                     Rio Ave     09/08/2024 (Friday)               1.16               7.90              16.00               14.84              1.17              7.70             15.00              13.83
24          Adamstown Rosebuds FC           Newcastle Olympic   10/08/2024 (Saturday)              17.50               8.20               1.09               16.41             17.00              8.30              1.09              15.91
25        Essendon Royals Women's    Bentleigh Greens Women's   10/08/2024 (Saturday)               1.41               5.00               5.17                3.76              1.13              7.00             19.00              17.87
26                        Yoogali            O'Connor Knights   10/08/2024 (Saturday)              21.00              11.00               1.06               19.94              4.19              4.10              1.63               2.56
27                Logan Lightning   Moreton City Excelsior II   10/08/2024 (Saturday)               1.21               7.00               7.29                6.08              1.09              8.30             16.00              14.91
28                     North Pine                Acacia Ridge   10/08/2024 (Saturday)               1.18               6.50              10.30                9.12              1.31              5.50              6.59               5.28
29             Redlands United FC          Gold Coast Knights   10/08/2024 (Saturday)              16.50               9.00               1.10               15.40             12.60              7.10              1.14              11.46
30            Queensland Lions FC             Brisbane Wolves   10/08/2024 (Saturday)               1.30               6.00               6.18                4.88              1.14              7.30             12.70              11.56
31                 Team Thoren FF                   Gottne IF   10/08/2024 (Saturday)               1.18               7.00               9.30                8.12              1.21              6.25              9.05               7.84
32               Shanghai Shenhua              Nantong Zhiyun   10/08/2024 (Saturday)               1.10               9.60              29.00               27.90              1.11              9.90             22.00              20.89
33         SpVgg Hankofen-Hailing              FV Illertissen   10/08/2024 (Saturday)               7.80               5.50               1.26                6.54              8.65              5.50              1.25               7.40
34                   Bahlinger SC                Goppinger SV   10/08/2024 (Saturday)               1.17               7.00              10.20                9.03              1.89              3.60              3.45               1.56
35             Vastra Frolunda IF                 Hittarps IK   10/08/2024 (Saturday)               1.13               7.50              12.50               11.37              1.13              7.10             14.30              13.17
36                      Halmstads                    Malmo FF   10/08/2024 (Saturday)               8.90               5.50               1.32                7.58              9.00              5.65              1.31               7.69
37                          JIPPO        Mikkelin Palloilijat   10/08/2024 (Saturday)               1.30               5.10               9.10                7.80              1.25              5.45             10.50               9.25
38    FC Stockholm Internazionale                    Pitea IF   10/08/2024 (Saturday)               1.31               5.00               7.27                5.96              1.17              7.20             12.10              10.93
39                Glasgow Rangers               Motherwell FC   10/08/2024 (Saturday)               1.11               8.00              18.00               16.89              1.22              6.85             12.00              10.78
40                 Falkenbergs FF                 Tvaakers IF   10/08/2024 (Saturday)               1.34               4.80               8.05                6.71              1.31              4.95              8.85               7.54
41            Feyenoord Rotterdam                   Willem II   10/08/2024 (Saturday)               1.13               8.60              20.00               18.87              1.13              8.50             20.00              18.87
42                   Vaprus Parnu             Levadia Tallinn   10/08/2024 (Saturday)               9.00               4.80               1.32                7.68             10.50              5.30              1.26               9.24
43              Red Bull Salzburg          FC Blau Weiss Linz   10/08/2024 (Saturday)               1.27               5.90              11.00                9.73              1.26              6.05             11.00               9.74
44     Universidad Catolica Quito                 Libertad FC   10/08/2024 (Saturday)               1.33               4.97               8.60                7.27              1.30              5.17              9.40               8.10
45                   Slavia Praha            SK Sigma Olomouc   10/08/2024 (Saturday)               1.17               7.30              13.50               12.33              1.17              7.40             13.20              12.03
46              Red Star Belgrade                  Novi Pazar   10/08/2024 (Saturday)               1.13               9.00              20.00               18.87              1.08              9.00             23.00              21.92
47                   Levski Sofia               FC Krumovgrad   10/08/2024 (Saturday)               1.21               7.00              12.50               11.29              1.19              6.25             16.00              14.81
48                 Pogon Szczecin                 Stal Mielec   10/08/2024 (Saturday)               1.31               5.40               8.55                7.24              1.38              4.90              7.35               5.97
49                     Fenerbahce             Adana Demirspor   10/08/2024 (Saturday)               1.18               9.15              15.00               13.82              1.16              9.30             17.00              15.84
50                  PSV Eindhoven                RKC Waalwijk   10/08/2024 (Saturday)               1.09              10.70              25.00               23.91              1.10             10.20             24.00              22.90
51                         Napoli                      Modena   10/08/2024 (Saturday)               1.14               7.20              13.40               12.26              1.17              7.40             14.00              12.83
52                       FC Porto                 Gil Vicente   10/08/2024 (Saturday)               1.19               6.95              14.50               13.31              1.19              7.20             14.50              13.31
53   Liga Deportiva Universitaria                Cumbaya F.C.   10/08/2024 (Saturday)               1.30               5.02               9.90                8.60              1.15              7.08             16.00              14.85
54              Atletico Nacional                Patriotas FC   10/08/2024 (Saturday)               1.34               4.20               9.30                7.96              1.39              4.40              8.45               7.06
55                     FBC Melgar         Comerciantes Unidos     11/08/2024 (Sunday)               1.15               8.30              18.00               16.85              1.22              7.09             12.80              11.58
56                  Ilves Tampere               IFK Mariehamn     11/08/2024 (Sunday)               1.37               5.10               7.90                6.53              1.34              5.30              8.60               7.26
57                      Valerenga                     Raufoss     11/08/2024 (Sunday)               1.29               5.65               8.85                7.56              1.23              6.30             10.70               9.47
58                  Metta/LU Riga                     Riga FC     11/08/2024 (Sunday)              10.20               6.50               1.19                9.01             19.00              8.00              1.11              17.89
59                   Cliftonville                Portadown FC     11/08/2024 (Sunday)               1.30               5.60               7.80                6.50              1.28              5.65              8.30               7.02
60             Vikingur Reykjavik                      Vestri     11/08/2024 (Sunday)               1.13               9.00              12.00               10.87              1.20              6.95             12.00              10.80
61                           Jaro                        JaPS     11/08/2024 (Sunday)               1.25               5.80               9.75                8.50              1.22              6.10             10.50               9.28
62            FC Shakhtar Donetsk           Polissya Zhytomyr     11/08/2024 (Sunday)               1.29               5.80              10.50                9.21              1.29              5.90             11.00               9.71
63                 FK IMT Belgrad           Partizan Belgrade     11/08/2024 (Sunday)               7.75               4.50               1.34                6.41              9.15              5.15              1.29               7.86
64                     Al Ahly SC                         ZED     11/08/2024 (Sunday)               1.23               5.00              10.60                9.37              1.29              5.15              9.15               7.86
65                     Ankaragucu               Sanliurfaspor     11/08/2024 (Sunday)               1.30               4.75               9.20                7.90              1.31              4.95              8.85               7.54
66                          Valur                HK Kopavogur     11/08/2024 (Sunday)               1.21               7.00               8.55                7.34              1.19              7.20             11.50              10.31
67                         Torino         Cosenza Calcio 1914     11/08/2024 (Sunday)               1.27               5.65              10.00                8.73              1.29              5.45              9.35               8.06
68                Landskrona BoIS               GIF Sundsvall     12/08/2024 (Monday)               1.29               5.65               8.85                7.56              1.31              5.50              8.35               7.04
69              Pirin Blagoevgrad            Botev Plovdiv II     12/08/2024 (Monday)               1.34               4.33               7.85                6.51              1.32              4.50              8.60               7.28
70              Cherno More Varna           POFC Botev Vratsa     12/08/2024 (Monday)               1.32               4.85               9.85                8.53              1.33              4.80              9.45               8.12
71                   FC Dobrudzha                 PFC Nesebar    13/08/2024 (Tuesday)               1.26               5.00               9.40                8.14              1.28              4.85              9.10               7.82
72               Zalgiris Vilnius              FK TransINVEST  14/08/2024 (Wednesday)               1.21               5.40              12.20               10.99              1.19              5.50             10.80               9.61
73             Preston Lions(U23)          Brunswick City U23     09/08/2024 (Friday)               1.01              12.50              18.00               16.99              1.01             17.00             24.00              22.99
74          Bentleigh Greens(U23)          Werribee City(U23)     09/08/2024 (Friday)               1.01              10.50              18.00               16.99              1.06             10.50             18.00              16.94
75       West Adelaide SC Women's         Sturt Lions Women's     09/08/2024 (Friday)               1.09               9.00              17.00               15.91              1.03             13.50             37.00              35.97
76                  Shanghai Port               Meizhou Hakka     09/08/2024 (Friday)               1.11               8.25              15.00               13.89              1.02             20.00             45.00              43.98
77                 Persib Bandung            PSBS Biak Numfor     09/08/2024 (Friday)               1.12               6.75              21.00               19.88              1.16              6.50             16.00              14.84
78             Johor Darul Takzim                       Kedah     09/08/2024 (Friday)               1.12               6.50              26.00               24.88              1.16              6.75             16.00              14.84
79               Al Hussein Irbid            Al Jazeera Amman     09/08/2024 (Friday)               1.15               7.00              13.00               11.85              1.14              7.25             17.00              15.86
80                   Albania(U19)          Liechtenstein(U19)     09/08/2024 (Friday)               1.19               6.75              10.00                8.81              1.15              7.25             16.00              14.85
81                        SV Ried                     SV Horn     09/08/2024 (Friday)               1.20               6.25              10.00                8.80              1.19              7.00             11.00               9.81
82                        Qarabag                   Kapaz PFK     09/08/2024 (Friday)               1.23               6.75               8.25                7.02              1.23              6.25              9.50               8.27
83                        Udinese                    Avellino     09/08/2024 (Friday)               1.13               7.00              17.00               15.87              1.17              7.00             15.00              13.83
84                       IK Brage                  Skovde AIK     09/08/2024 (Friday)               1.44               4.20               6.50                5.06              1.32              5.00              9.50               8.18
85    Boldklubben AF 1893 Women's             HB Koge Woman's     09/08/2024 (Friday)              19.00               8.50               1.09               17.91             20.00              8.50              1.10              18.90
86                     Rappe GOIF              Hassleholms IF     09/08/2024 (Friday)               8.75               6.50               1.15                7.60              6.50              6.00              1.27               5.23
87                 Herrestads AIF                 IK Gauthiod     09/08/2024 (Friday)               1.20               5.25               8.75                7.55              1.25              5.50              7.75               6.50
88                    CF La Nucia                    Alcoyano     09/08/2024 (Friday)               4.30               3.70               1.71                2.59             10.50              4.60              1.32               9.18
89                   Al-Wehdat SC                   AL-Sareeh     09/08/2024 (Friday)               1.28               5.00               9.00                7.72              1.28              5.25              9.50               8.22
90                    Galatasaray                   Hatayspor     09/08/2024 (Friday)               1.20               6.50              10.00                8.80              1.24              6.50             11.00               9.76
91               Stjarnan Women's               Valur Women's     09/08/2024 (Friday)               7.25               6.25               1.28                5.97              8.75              6.00              1.26               7.49
92                 Arda Kardzhali         FC Hebar Pazardzhik     09/08/2024 (Friday)               1.45               3.90               7.25                5.80              1.32              4.90             10.00               8.68
93                     Derry City                     Dundalk     09/08/2024 (Friday)               1.37               4.20               8.00                6.63              1.33              4.70              9.00               7.67
94                          Genoa          A.C. Reggiana 1919     09/08/2024 (Friday)               1.36               4.50               7.75                6.39              1.34              4.70              8.50               7.16
95     Sporting Clube de Portugal                     Rio Ave     09/08/2024 (Friday)               1.16               6.50              14.50               13.34              1.15              8.00             15.00              13.85
96              Club Always Ready                Club Guabira   10/08/2024 (Saturday)               1.54               3.90               5.50                3.96              1.28              5.00             10.00               8.72
97             Cashmere Technical  Universities Of Canterbury   10/08/2024 (Saturday)               1.05              13.00              17.00               15.95              1.03             13.00             24.00              22.97
98                  Auckland City      Hamilton Wanderers AFC   10/08/2024 (Saturday)               1.07              11.00              17.00               15.93              1.08             10.00             17.00              15.92
99     Wellington Phoenix Reserve                    Stop Out   10/08/2024 (Saturday)               1.24               6.00               9.50                8.26              1.24              6.00              9.00               7.76
100           Mazatlan FC Women's           FC Juarez Women's   10/08/2024 (Saturday)               8.00               6.00               1.25                6.75              9.00              7.00              1.20               7.80
101    White City Beograd Reserve       Croydon Kings Reserve   10/08/2024 (Saturday)               8.75               6.75               1.14                7.61              9.00              7.00              1.15               7.85
102         Adamstown Rosebuds FC           Newcastle Olympic   10/08/2024 (Saturday)               6.75               5.50               1.30                5.45             13.50             10.50              1.09              12.41
103                Lambton Jaffas          New Lambton Eagles   10/08/2024 (Saturday)               1.09              10.00              14.50               13.41              1.07             10.50             19.00              17.93
104       Essendon Royals Women's    Bentleigh Greens Women's   10/08/2024 (Saturday)               1.42               5.00               5.25                3.83              1.12              7.25             17.00              15.88
105                       Yoogali            O'Connor Knights   10/08/2024 (Saturday)              19.00              11.00               1.05               17.95             22.00             11.50              1.05              20.95
106             Riverside Olympic           Glenorchy Knights   10/08/2024 (Saturday)              25.00              14.50               1.02               23.98             24.00             14.50              1.03              22.97
107               Logan Lightning   Moreton City Excelsior II   10/08/2024 (Saturday)               1.18               7.00               7.00                5.82              1.06              9.00             12.00              10.94
108   Moreton City Excelsior(U23)        Peninsula Power(U23)   10/08/2024 (Saturday)               1.13               8.00              13.00               11.87              1.14              7.50             12.50              11.36
109                    North Pine                Acacia Ridge   10/08/2024 (Saturday)               1.14               6.25              10.00                8.86              1.15              6.25              9.50               8.35
110                Redcliffe PCYC              Western Spirit   10/08/2024 (Saturday)               1.07               7.50              15.00               13.93              1.07              7.75             14.50              13.43
111            Redlands United FC          Gold Coast Knights   10/08/2024 (Saturday)              16.00               9.50               1.08               14.92             10.00              7.25              1.18               8.82
112           Queensland Lions FC             Brisbane Wolves   10/08/2024 (Saturday)               1.30               6.00               6.00                4.70              1.14              8.00             11.50              10.36
113                Team Thoren FF                   Gottne IF   10/08/2024 (Saturday)               1.15               6.50               8.75                7.60              1.12              7.00             10.50               9.38
114              Shanghai Shenhua              Nantong Zhiyun   10/08/2024 (Saturday)               1.07               9.50              20.00               18.93              1.10              9.50             19.00              17.90
115                  Bahlinger SC                Goppinger SV   10/08/2024 (Saturday)               1.07               7.75              15.00               13.93              1.80              3.80              3.20               1.40
116          Jakobstads Bollklubb                      OPS-jp   10/08/2024 (Saturday)               1.31               4.90               6.00                4.69              1.19              5.75              8.50               7.31
117            Vastra Frolunda IF                 Hittarps IK   10/08/2024 (Saturday)               1.10               7.25              10.50                9.40              1.10              7.00             11.50              10.40
118                     Lorenskog           Kristiansund BK B   10/08/2024 (Saturday)               1.15               7.25               7.75                6.60              1.14              6.75              8.75               7.61
119                     Halmstads                    Malmo FF   10/08/2024 (Saturday)               8.50               5.50               1.27                7.23              9.50              5.75              1.28               8.22
120                         JIPPO        Mikkelin Palloilijat   10/08/2024 (Saturday)               1.30               4.90               8.25                6.95              1.26              5.25             10.00               8.74
121         Nordsjaelland Women's          Kolding BK Women's   10/08/2024 (Saturday)               1.13               7.50              15.00               13.87              1.14              7.00             14.50              13.36
122             Siarka Tarnobrzeg             Lewart Lubartow   10/08/2024 (Saturday)               1.14               6.75               8.75                7.61              1.17              6.25              8.25               7.08
123                  Sprint-Jeloy                     Elverum   10/08/2024 (Saturday)               7.75               7.25               1.15                6.60              9.00              7.00              1.13               7.87
124   FC Stockholm Internazionale                    Pitea IF   10/08/2024 (Saturday)               1.35               5.00               6.25                4.90              1.14              7.50             13.50              12.36
125               Glasgow Rangers               Motherwell FC   10/08/2024 (Saturday)               1.11               8.75              14.00               12.89              1.17              6.75             12.00              10.83
126                Falkenbergs FF                 Tvaakers IF   10/08/2024 (Saturday)               1.32               4.50               8.50                7.18              1.30              4.80              9.50               8.20
127           Feyenoord Rotterdam                   Willem II   10/08/2024 (Saturday)               1.06              10.50              24.00               22.94              1.12              8.75             17.00              15.88
128                  Vaprus Parnu             Levadia Tallinn   10/08/2024 (Saturday)              10.00               4.70               1.27                8.73             11.00              5.00              1.26               9.74
129             Red Bull Salzburg          FC Blau Weiss Linz   10/08/2024 (Saturday)               1.19               6.25              11.50               10.31              1.22              6.00             10.00               8.78
130    Universidad Catolica Quito                 Libertad FC   10/08/2024 (Saturday)               1.30               5.00               8.50                7.20              1.27              5.00             10.00               8.73
131                  Slavia Praha            SK Sigma Olomouc   10/08/2024 (Saturday)               1.13               7.75              14.00               12.87              1.14              7.00             14.50              13.36
132             Red Star Belgrade                  Novi Pazar   10/08/2024 (Saturday)               1.08               8.50              18.00               16.92              1.08              8.75             20.00              18.92
133                  Levski Sofia               FC Krumovgrad   10/08/2024 (Saturday)               1.18               6.25              12.50               11.32              1.15              6.50             16.00              14.85
134                    Fenerbahce             Adana Demirspor   10/08/2024 (Saturday)               1.08              10.50              16.00               14.92              1.14              8.75             14.50              13.36
135                 PSV Eindhoven                RKC Waalwijk   10/08/2024 (Saturday)               1.06              10.50              22.00               20.94              1.08             10.50             24.00              22.92
136                        Napoli                      Modena   10/08/2024 (Saturday)               1.15               6.75              14.50               13.35              1.14              7.25             13.50              12.36
137                      FC Porto                 Gil Vicente   10/08/2024 (Saturday)               1.20               5.75              13.00               11.80              1.17              7.00             15.00              13.83
138  Liga Deportiva Universitaria                Cumbaya F.C.   10/08/2024 (Saturday)               1.29               5.00               8.75                7.46              1.15              6.50             16.00              14.85
139             Atletico Nacional                Patriotas FC   10/08/2024 (Saturday)               1.35               4.20               8.25                6.90              1.36              4.20              8.75               7.39
140                    FBC Melgar         Comerciantes Unidos     11/08/2024 (Sunday)               1.17               6.50              12.50               11.33              1.15              6.75             14.50              13.35
141                   Alajuelense               Perez Zeledon     11/08/2024 (Sunday)               1.67               3.50               4.60                2.93              1.27              4.90             10.50               9.23
142      Gungahlin United Women's              ANU FC Women's     11/08/2024 (Sunday)               1.02              12.50              25.00               23.98              1.03             13.00             26.00              24.97
143      Canberra Olympic Women's  Tuggeranong United Women's     11/08/2024 (Sunday)               1.03              11.50              25.00               23.97              1.01             16.00             37.00              35.99
144        Melbourne Knights(U23)      Dandenong Thunder(U23)     11/08/2024 (Sunday)               1.18               7.00               9.00                7.82              1.19              7.25              9.00               7.81
145                    Gjovik Lyn             Stjordals Blink     11/08/2024 (Sunday)               9.00               5.75               1.25                7.75             10.00              5.75              1.23               8.77
146                      Jarfalla                  Dalkurd FF     11/08/2024 (Sunday)               1.14               6.75               8.75                7.61              1.13              6.75             10.00               8.87
147              FC Nordsjaelland                      Lyngby     11/08/2024 (Sunday)               1.36               5.00               6.50                5.14              1.32              5.25              9.00               7.68
148                 Ilves Tampere               IFK Mariehamn     11/08/2024 (Sunday)               1.25               5.25              11.00                9.75              1.30              5.00              8.25               6.95
149                     Valerenga                     Raufoss     11/08/2024 (Sunday)               1.26               5.50               8.00                6.74              1.19              6.75             10.00               8.81
150                 Metta/LU Riga                     Riga FC     11/08/2024 (Sunday)              10.00               6.50               1.18                8.82             18.00              8.50              1.09              16.91
151            Vikingur Reykjavik                      Vestri     11/08/2024 (Sunday)               1.14               8.25              12.00               10.86              1.16              7.00             11.50              10.34
152                          Jaro                        JaPS     11/08/2024 (Sunday)               1.23               5.75               8.75                7.52              1.20              6.25             11.00               9.80
153           FC Shakhtar Donetsk           Polissya Zhytomyr     11/08/2024 (Sunday)               1.32               4.90               7.75                6.43              1.24              5.25             10.50               9.26
154           Rigas Futbola Skola             Grobinas SC/LFS     11/08/2024 (Sunday)               1.08               9.00              15.00               13.92              1.10              9.00             15.00              13.90
155               Shamrock Rovers             Drogheda United     11/08/2024 (Sunday)               1.26               5.50               8.75                7.49              1.37              4.80              6.75               5.38
156                FK IMT Belgrad           Partizan Belgrade     11/08/2024 (Sunday)               7.50               4.50               1.35                6.15              8.75              4.90              1.30               7.45
157                 CA Colegiales                 Sacachispas     11/08/2024 (Sunday)               1.37               3.90               8.50                7.13              1.40              3.90              8.50               7.10
158                    Al Ahly SC                         ZED     11/08/2024 (Sunday)               1.30               4.90               9.00                7.70              1.26              5.00             10.50               9.24
159                    Ankaragucu               Sanliurfaspor     11/08/2024 (Sunday)               1.31               4.70               9.50                8.19              1.33              4.60              8.75               7.42
160                         Valur                HK Kopavogur     11/08/2024 (Sunday)               1.21               6.75               8.75                7.54              1.17              6.75             12.00              10.83
161                        Torino         Cosenza Calcio 1914     11/08/2024 (Sunday)               1.26               5.50               9.50                8.24              1.27              5.25              9.00               7.73
162                   Llaneros FC                 Atletico FC     12/08/2024 (Monday)               1.22               5.00              13.00               11.78              1.22              5.25             13.50              12.28
163                 Cerro Porteno              Sol de America     12/08/2024 (Monday)               1.27               4.90              10.50                9.23              1.32              4.70              8.50               7.18
164             Pirin Blagoevgrad            Botev Plovdiv II     12/08/2024 (Monday)               1.31               4.30               7.25                5.94              1.25              4.40              9.50               8.25
165             Cherno More Varna           POFC Botev Vratsa     12/08/2024 (Monday)               1.30               4.90               8.75                7.45              1.29              4.60             10.50               9.21
166                      Cagliari                   Carrarese     12/08/2024 (Monday)               1.29               4.90               9.00                7.71              1.37              4.50              7.50               6.13
167                  FC Dobrudzha                 PFC Nesebar    13/08/2024 (Tuesday)               1.22               4.90               8.75                7.53              1.23              4.70              9.00               7.77
168              Zalgiris Vilnius              FK TransINVEST  14/08/2024 (Wednesday)               1.17               5.75              14.50               13.33              1.19              5.75             11.50              10.31
169                    CA Penarol               The Strongest   15/08/2024 (Thursday)               1.21               5.50              12.50               11.29              1.27              5.00             10.50               9.23