                     home_team                  away_team                    date  initial_odds_home  initial_draw_odds  initial_odds_away  initial_difference  actual_odds_home  draw_odds_actual  actual_odds_away  actual_difference
0                  Llaneros FC                Atletico FC     12/08/2024 (Monday)               1.23               5.00              13.20               11.97              1.28              5.15              9.65               8.37
1                  Valerenga B                 Kjelsas IL     12/08/2024 (Monday)               9.30               6.50               1.19                8.11              7.41              5.95              1.26               6.15
2              Landskrona BoIS              GIF Sundsvall     12/08/2024 (Monday)               1.29               5.65               8.85                7.56              1.28              5.70              9.25               7.97
3            Pirin Blagoevgrad           Botev Plovdiv II     12/08/2024 (Monday)               1.34               4.33               7.85                6.51              1.31              4.65              8.50               7.19
4                   Nordstrand                KFUM Oslo B     12/08/2024 (Monday)               1.15               7.50              11.50               10.35              1.13              7.30             13.00              11.87
5            Cherno More Varna          POFC Botev Vratsa     12/08/2024 (Monday)               1.32               4.85               9.85                8.53              1.32              4.90              9.65               8.33
6         Club America Women's             Necaxa Women's     12/08/2024 (Monday)               1.04               9.50              25.00               23.96              1.01             12.20             35.00              33.99
7   Chivas Guadalajara Women's       Queretaro FC Women's    13/08/2024 (Tuesday)               1.10               7.00              16.00               14.90              1.24              5.35              9.70               8.46
8         CF Monterrey Women's  Atletico San Luis Women's    13/08/2024 (Tuesday)               1.04               9.50              25.00               23.96              1.09              8.40             16.00              14.91
9                 FC Dobrudzha                PFC Nesebar    13/08/2024 (Tuesday)               1.26               5.00               9.40                8.14              1.28              4.85              9.10               7.82
10         Rigas Futbola Skola            UE Santa Coloma  14/08/2024 (Wednesday)               1.27               6.30               9.50                8.23              1.25              6.10             11.50              10.25
11            Zalgiris Vilnius             FK TransINVEST  14/08/2024 (Wednesday)               1.21               5.40              12.20               10.99              1.19              5.50             10.80               9.61
12                 Pyramids FC                El Dakhleya  14/08/2024 (Wednesday)               1.13               7.10              20.00               18.87              1.12              7.40             21.00              19.88
13                  CA Penarol              The Strongest   15/08/2024 (Thursday)               1.33               5.31              10.00                8.67              1.33              5.36              9.80               8.47
14           FC Viktoria Plzen                    Kryvbas   15/08/2024 (Thursday)               1.40               4.90               7.50                6.10              1.32              5.45              9.10               7.78
15                    CFR Cluj     Maccabi Petah Tikva FC   15/08/2024 (Thursday)               1.43               4.67               7.11                5.68              1.33              5.23              9.00               7.67
16                       Brann                 St. Mirren   15/08/2024 (Thursday)               1.51               4.42               6.04                4.53              1.35              5.12              8.50               7.15
17                  AEK Athens                    FC Noah   15/08/2024 (Thursday)               1.23               6.44              11.90               10.67              1.19              6.97             13.90              12.71
18    Istanbul Basaksehir F.K.        Iberia 1999 Tbilisi   15/08/2024 (Thursday)               1.18               7.41              13.60               12.42              1.19              7.48             13.30              12.11
19            Maccabi Tel Aviv               FK Panevezys   15/08/2024 (Thursday)               1.28               5.90               9.90                8.62              1.23              6.05             13.50              12.27
20                Hajduk Split             MFK Ruzomberok   15/08/2024 (Thursday)               1.51               4.51               5.97                4.46              1.29              5.43             10.60               9.31
21            CR Flamengo (RJ)               Club Bolivar     16/08/2024 (Friday)               1.17               8.40              15.00               13.83              1.13              9.40             18.50              17.37
22                    Malmo FF             IFK Norrkoping   17/08/2024 (Saturday)               1.20               7.20              12.50               11.30              1.22              6.90             11.50              10.28
23                Slavia Praha                    Teplice   17/08/2024 (Saturday)               1.17               7.20              14.30               13.13              1.14              7.80             18.00              16.86