                     home_team                away_team                    date  initial_odds_home  initial_draw_odds  initial_odds_away  initial_difference  actual_odds_home  draw_odds_actual  actual_odds_away  actual_difference
0                Santo Domingo                Orense SC    06/08/2024 (Tuesday)               8.55               4.65               1.34                7.21              8.25              4.60              1.35               6.90
1               Necaxa Women's     CF Monterrey Women's    06/08/2024 (Tuesday)              27.00               9.10               1.06               25.94             28.00             13.10              1.02              26.98
2               Lambton Jaffas     Melbourne Victory FC    06/08/2024 (Tuesday)               7.22               6.00               1.26                5.96             19.50              9.60              1.08              18.42
3                 FK Panevezys         Maccabi Tel Aviv    06/08/2024 (Tuesday)               7.60               5.50               1.30                6.30             12.50              6.15              1.24              11.26
4                     Llanelli           Cwmbran Celtic    06/08/2024 (Tuesday)               1.26               5.50               9.10                7.84              1.24              5.90              8.30               7.06
5      Harland & Wolff Welders              Linfield FC    06/08/2024 (Tuesday)               9.05               6.50               1.21                7.84             13.30              7.40              1.13              12.17
6                     Celtic 2           Gala Fairydean    06/08/2024 (Tuesday)               1.07               8.50              18.00               16.93              1.07              8.90             19.50              18.43
7            Cumbernauld Colts              Gretna 2008    06/08/2024 (Tuesday)               1.06               9.00              20.00               18.94              1.10              8.20             15.00              13.90
8          Airbus UK Broughton             Llandudno FC    06/08/2024 (Tuesday)               1.18               7.00              11.80               10.62              1.09              8.10             17.00              15.91
9         Queretaro FC Women's     Club America Women's  07/08/2024 (Wednesday)              12.10               6.45               1.17               10.93              8.15              4.95              1.30               6.85
10                   BK Hacken      Paide Linnameeskond  07/08/2024 (Wednesday)               1.21               6.00              11.00                9.79              1.06             11.50             29.00              27.94
11                    Paksi SE            FK Mornar Bar  07/08/2024 (Wednesday)               1.69               3.60               4.75                3.06              1.30              5.05             10.50               9.20
12       Atletico Mineiro (MG)  Clube de Regatas Brasil   08/08/2024 (Thursday)               1.30               5.35              10.50                9.20              1.26              5.75             12.00              10.74
13                HJK Helsinki               Decic Tuzi   08/08/2024 (Thursday)               1.31               4.40               8.45                7.14              1.43              4.55              6.83               5.40
14          Vikingur Reykjavik         FC Flora Tallinn   08/08/2024 (Thursday)               1.45               4.20               5.71                4.26              1.31              5.40              8.55               7.24
15                Dinamo Minsk         Lincoln Red Imps   08/08/2024 (Thursday)               1.31               5.50               7.10                5.79              1.37              4.95              8.40               7.03
16                     SV Ried                  SV Horn     09/08/2024 (Friday)               1.24               6.30              10.00                8.76              1.22              6.60             10.70               9.48
17              Arda Kardzhali      FC Hebar Pazardzhik     09/08/2024 (Friday)               1.42               4.33               7.65                6.23              1.34              4.80              9.10               7.76
18                  Derry City                  Dundalk     09/08/2024 (Friday)               1.39               4.30              11.00                9.61              1.41              4.65              7.90               6.49
19            Shanghai Shenhua           Nantong Zhiyun   10/08/2024 (Saturday)               1.10               9.60              29.00               27.90              1.11              9.40             24.00              22.89
20                   Halmstads                 Malmo FF   10/08/2024 (Saturday)               8.90               5.50               1.32                7.58              9.60              5.80              1.29               8.31
21                       JIPPO     Mikkelin Palloilijat   10/08/2024 (Saturday)               1.30               5.10               9.10                7.80              1.29              5.05              9.45               8.16
22             Glasgow Rangers            Motherwell FC   10/08/2024 (Saturday)               1.11               8.00              18.00               16.89              1.22              6.85             12.00              10.78
23                Vaprus Parnu          Levadia Tallinn   10/08/2024 (Saturday)               9.00               4.80               1.32                7.68             10.50              5.30              1.26               9.24
24           Red Bull Salzburg       FC Blau Weiss Linz   10/08/2024 (Saturday)               1.27               5.90              11.00                9.73              1.26              6.05             11.00               9.74
25  Universidad Catolica Quito              Libertad FC   10/08/2024 (Saturday)               1.33               4.97               8.60                7.27              1.26              5.57             10.60               9.34
26                Slavia Praha         SK Sigma Olomouc   10/08/2024 (Saturday)               1.17               7.30              13.50               12.33              1.14              7.90             16.00              14.86
27                Levski Sofia            FC Krumovgrad   10/08/2024 (Saturday)               1.21               7.00              12.50               11.29              1.19              6.20             16.00              14.81
28              Pogon Szczecin              Stal Mielec   10/08/2024 (Saturday)               1.31               5.40               8.55                7.24              1.32              5.30              8.40               7.08
29                  Fenerbahce          Adana Demirspor   10/08/2024 (Saturday)               1.18               9.15              15.00               13.82              1.16              9.40             17.00              15.84
30                    FC Porto              Gil Vicente   10/08/2024 (Saturday)               1.19               6.95              14.50               13.31              1.19              7.00             14.70              13.51
31                  FBC Melgar      Comerciantes Unidos     11/08/2024 (Sunday)               1.15               8.30              18.00               16.85              1.14              8.55             19.50              18.36
32                Cliftonville             Portadown FC     11/08/2024 (Sunday)               1.30               5.60               7.80                6.50              1.29              5.40              8.40               7.11
33         FC Shakhtar Donetsk        Polissya Zhytomyr     11/08/2024 (Sunday)               1.29               5.80              10.50                9.21              1.28              5.70             11.00               9.72