                       home_team              away_team                    date  initial_odds_home  initial_draw_odds  initial_odds_away  initial_difference  actual_odds_home  draw_odds_actual  actual_odds_away  actual_difference
0                 Team Thoren FF              Gottne IF   10/08/2024 (Saturday)               1.18               7.00               9.30                8.12              1.21              6.25              9.05               7.84
1               Gornik Zabrze II        Slask Wroclaw B   10/08/2024 (Saturday)               7.65               5.50               1.28                6.37              9.00              5.20              1.26               7.74
2                   Leeds United        Portsmouth F.C.   10/08/2024 (Saturday)               1.37               5.15               7.80                6.43              1.33              5.40              8.70               7.37
3               Shanghai Shenhua         Nantong Zhiyun   10/08/2024 (Saturday)               1.10               9.60              29.00               27.90              1.07             12.60             29.00              27.93
4                   Bahlinger SC           Goppinger SV   10/08/2024 (Saturday)               1.17               7.00              10.20                9.03              1.78              3.84              3.65               1.87
5           Jakobstads Bollklubb                 OPS-jp   10/08/2024 (Saturday)               1.21               6.00               9.35                8.14              1.22              6.85              8.85               7.63
6             Vastra Frolunda IF            Hittarps IK   10/08/2024 (Saturday)               1.13               7.50              12.50               11.37              1.11              7.50             16.00              14.89
7                      Lorenskog      Kristiansund BK B   10/08/2024 (Saturday)               1.18               7.50               8.30                7.12              1.11              7.70             15.00              13.89
8                          JIPPO   Mikkelin Palloilijat   10/08/2024 (Saturday)               1.30               5.10               9.10                7.80              1.25              5.45             10.50               9.25
9          Nordsjaelland Women's     Kolding BK Women's   10/08/2024 (Saturday)               1.14               7.50              16.00               14.86              1.17              6.05             13.20              12.03
10                 Metta/LU Riga                Riga FC   10/08/2024 (Saturday)              10.20               6.50               1.19                9.01             20.00              8.10              1.08              18.92
11             Siarka Tarnobrzeg        Lewart Lubartow   10/08/2024 (Saturday)               1.21               6.50               8.70                7.49              1.14              8.00             12.90              11.76
12          HPS Helsinki Women's  Pallokerho-35 Women's   10/08/2024 (Saturday)               1.24               6.60               7.50                6.26              1.10              7.60             18.50              17.40
13                  Sprint-Jeloy                Elverum   10/08/2024 (Saturday)               9.15               7.00               1.19                7.96             13.60              7.10              1.13              12.47
14   FC Stockholm Internazionale               Pitea IF   10/08/2024 (Saturday)               1.31               5.00               7.27                5.96              1.14              7.60             14.20              13.06
15            Glasgow Rangers(N)          Motherwell FC   10/08/2024 (Saturday)               1.11               8.00              18.00               16.89              1.22              6.80             12.00              10.78
16                     East Fife         Edinburgh City   10/08/2024 (Saturday)               1.37               5.00               6.56                5.19              1.26              5.45              9.80               8.54
17           Feyenoord Rotterdam              Willem II   10/08/2024 (Saturday)               1.13               8.60              20.00               18.87              1.11              9.50             25.00              23.89
18                   NSI Runavik               Skala IF   10/08/2024 (Saturday)               1.25               5.85               9.30                8.05              1.18              6.75             11.60              10.42
19                  Vaprus Parnu        Levadia Tallinn   10/08/2024 (Saturday)               9.00               4.80               1.32                7.68              9.35              5.00              1.30               8.05
20                   EB Streymur            HB Torshavn   10/08/2024 (Saturday)              11.50               6.40               1.20               10.30              9.00              5.35              1.28               7.72
21                      Ma'an SC       Al-Faisaly Amman   10/08/2024 (Saturday)              11.30               5.40               1.26               10.04             11.10              5.65              1.21               9.89
22             Red Bull Salzburg     FC Blau Weiss Linz   10/08/2024 (Saturday)               1.27               5.90              11.00                9.73              1.26              6.15             11.00               9.74
23    Universidad Catolica Quito            Libertad FC   10/08/2024 (Saturday)               1.32               5.05               9.00                7.68              1.27              5.47             10.10               8.83
24                  Slavia Praha       SK Sigma Olomouc   10/08/2024 (Saturday)               1.17               7.30              13.50               12.33              1.17              7.40             13.60              12.43
25             Red Star Belgrade             Novi Pazar   10/08/2024 (Saturday)               1.13               9.00              20.00               18.87              1.08              9.10             21.00              19.92
26                  Levski Sofia          FC Krumovgrad   10/08/2024 (Saturday)               1.21               7.00              12.50               11.29              1.21              5.95             14.90              13.69
27                Pogon Szczecin            Stal Mielec   10/08/2024 (Saturday)               1.31               5.40               8.55                7.24              1.37              5.05              7.34               5.97
28               Athlone Women's   Sligo Rovers Women's   10/08/2024 (Saturday)               1.11               7.00              12.20               11.09              1.14              7.50             12.20              11.06
29                    Fenerbahce        Adana Demirspor   10/08/2024 (Saturday)               1.15              10.20              16.00               14.85              1.20              8.20             14.00              12.80
30                 PSV Eindhoven           RKC Waalwijk   10/08/2024 (Saturday)               1.09              10.70              25.00               23.91              1.08             11.20             28.00              26.92
31                       Crotone            ACR Messina   10/08/2024 (Saturday)               1.62               3.80               4.43                2.81              1.27              4.90              9.55               8.28
32                        Napoli                 Modena   10/08/2024 (Saturday)               1.14               7.20              13.40               12.26              1.17              7.30             13.70              12.53
33                      FC Porto            Gil Vicente   10/08/2024 (Saturday)               1.19               6.95              14.50               13.31              1.22              6.55             12.50              11.28
34  Liga Deportiva Universitaria           Cumbaya F.C.   10/08/2024 (Saturday)               1.30               5.02               9.90                8.60              1.16              6.91             15.50              14.34
35             Atletico Nacional           Patriotas FC   10/08/2024 (Saturday)               1.34               4.20               9.30                7.96              1.40              4.33              8.35               6.95
36                     Diriangen           UNAN Managua     11/08/2024 (Sunday)               1.24               6.92               8.65                7.41              1.26              5.99              9.45               8.19
37                   Alajuelense          Perez Zeledon     11/08/2024 (Sunday)               1.28               5.10               9.85                8.57              1.27              5.20             10.20               8.93
38             Broadmeadow Magic      Valentine Phoenix     11/08/2024 (Sunday)               1.30               5.70               7.70                6.40              1.19              6.30             10.20               9.01
39               Virginia United         North Brisbane     11/08/2024 (Sunday)               1.18               6.50              10.30                9.12              1.30              5.60              6.73               5.43
40                    Gjovik Lyn        Stjordals Blink     11/08/2024 (Sunday)              10.30               5.75               1.21                9.09             11.40              5.50              1.21              10.19
41                      Jarfalla             Dalkurd FF     11/08/2024 (Sunday)               1.18               6.50              10.50                9.32              1.14              6.95             12.70              11.56
42                     SK Traeff         Gjellerasen IF     11/08/2024 (Sunday)               1.13               8.00              11.30               10.17              1.10              8.00             15.50              14.40
43                    Sandvikens        Asane Fotball B     11/08/2024 (Sunday)               1.03              13.00              27.00               25.97              1.06             11.00             22.00              20.94
44                     Valerenga                Raufoss     11/08/2024 (Sunday)               1.29               5.65               8.85                7.56              1.20              6.65             12.00              10.80
45                  Valmieras FK         BFC Daugavpils     11/08/2024 (Sunday)               1.37               4.40               7.21                5.84              1.24              5.35              9.70               8.46
46            Vikingur Reykjavik                 Vestri     11/08/2024 (Sunday)               1.13               9.00              12.00               10.87              1.20              6.95             12.00              10.80
47                   KI Klaksvik        IF Fuglafjordur     11/08/2024 (Sunday)               1.03              14.00              24.00               22.97              1.05             11.50             28.00              26.95
48                          Jaro                   JaPS     11/08/2024 (Sunday)               1.25               5.80               9.75                8.50              1.21              6.25             10.90               9.69
49           FC Shakhtar Donetsk      Polissya Zhytomyr     11/08/2024 (Sunday)               1.29               5.80              10.50                9.21              1.29              5.90             11.50              10.21
50           Rigas Futbola Skola        Grobinas SC/LFS     11/08/2024 (Sunday)               1.07              10.00              17.00               15.93              1.03             11.50             30.00              28.97
51                    Al Ahly SC                    ZED     11/08/2024 (Sunday)               1.23               5.00              10.60                9.37              2.31              3.54              2.70               0.39
52                    Ankaragucu          Sanliurfaspor     11/08/2024 (Sunday)               1.30               4.75               9.20                7.90              1.35              4.70              7.95               6.60
53                         Valur           HK Kopavogur     11/08/2024 (Sunday)               1.21               7.00               8.55                7.34              1.19              7.20             11.50              10.31
54                        Torino    Cosenza Calcio 1914     11/08/2024 (Sunday)               1.27               5.65              10.00                8.73              1.28              5.55              9.60               8.32
55                   Llaneros FC            Atletico FC     12/08/2024 (Monday)               1.23               5.00              13.20               11.97              1.25              5.10             12.40              11.15
56                 Cerro Porteno         Sol de America     12/08/2024 (Monday)               1.40               4.45               7.65                6.25              1.28              5.25             10.00               8.72
57               Landskrona BoIS          GIF Sundsvall     12/08/2024 (Monday)               1.29               5.65               8.85                7.56              1.31              5.50              8.35               7.04
58             Cherno More Varna      POFC Botev Vratsa     12/08/2024 (Monday)               1.32               4.85               9.85                8.53              1.32              4.90              9.65               8.33
59                  FC Dobrudzha            PFC Nesebar    13/08/2024 (Tuesday)               1.26               5.00               9.40                8.14              1.28              4.85              9.10               7.82
60           Rigas Futbola Skola        UE Santa Coloma  14/08/2024 (Wednesday)               1.27               6.30               9.50                8.23              1.23              6.45             12.00              10.77
61              Zalgiris Vilnius         FK TransINVEST  14/08/2024 (Wednesday)               1.21               5.40              12.20               10.99              1.19              5.50             10.80               9.61
62                   Pyramids FC            El Dakhleya  14/08/2024 (Wednesday)               1.13               7.10              20.00               18.87              1.12              7.40             21.00              19.88
63                    CA Penarol          The Strongest   15/08/2024 (Thursday)               1.33               5.31              10.00                8.67              1.33              5.36              9.80               8.47
64                    AEK Athens                FC Noah   15/08/2024 (Thursday)               1.23               6.44              11.90               10.67              1.24              6.30             11.40              10.16
65              Maccabi Tel Aviv           FK Panevezys   15/08/2024 (Thursday)               1.28               5.90               9.90                8.62              1.26              6.15             11.00               9.74