                       home_team                          away_team                    date  initial_odds_home  initial_draw_odds  initial_odds_away  initial_difference  actual_odds_home  draw_odds_actual  actual_odds_away  actual_difference
0                         FC Van                  FC Ararat-Armenia     04/08/2024 (Sunday)               7.75               4.50               1.34                6.41             18.00              7.10              1.11              16.89
1                    Tukums-2000                            Riga FC     04/08/2024 (Sunday)              15.50               7.00               1.11               14.39             17.00              7.70              1.10              15.90
2                          Follo                        Valerenga B     04/08/2024 (Sunday)               1.18               7.50               8.30                7.12              2.06              3.98              2.78               0.72
3                     Eddersheim            TSV Steinbach Haiger II     04/08/2024 (Sunday)               1.21               6.50               8.25                7.04              1.18              6.60             10.30               9.12
4             07 Vestur Sorvagur                        KI Klaksvik     04/08/2024 (Sunday)               8.60               5.50               1.28                7.32              7.65              4.95              1.34               6.31
5                     NFA Kaunas                Hegelmann Litauen B     04/08/2024 (Sunday)               1.17               7.70               9.40                8.23              1.14              6.85             14.30              13.16
6         Coquimbo Unido Women's  Universidad de Concepcion Women's     04/08/2024 (Sunday)               1.14               8.50              10.80                9.66              1.11              7.50             16.00              14.89
7                   Cremonese(N)                          Lumezzane     04/08/2024 (Sunday)               1.26               4.75              10.40                9.14              1.23              6.50             12.00              10.77
8                         Celtic                         Kilmarnock     04/08/2024 (Sunday)               1.15               8.30              18.00               16.85              1.13              8.60             20.00              18.87
9              Palestino Women's        CD Santiago Morning Women's     04/08/2024 (Sunday)              34.00              11.00               1.05               32.95             15.50              6.75              1.13              14.37
10              Sporting Cristal                 Carlos A. Mannucci     04/08/2024 (Sunday)               1.15               8.30              18.00               16.85              1.23              6.88             11.90              10.67
11               FC Nomme United                    Levadia Tallinn     04/08/2024 (Sunday)              15.00               8.00               1.10               13.90             22.00              8.40              1.09              20.91
12            Everton CD Women's       Universidad de Chile Women's     04/08/2024 (Sunday)              40.00              12.00               1.05               38.95             18.00              9.10              1.07              16.93
13                    Brescia(N)                          Renate AC     04/08/2024 (Sunday)               1.29               5.70               9.90                8.61              1.28              5.65             11.00               9.72
14           Rigas Futbola Skola                      Metta/LU Riga     04/08/2024 (Sunday)               1.07               9.20              21.00               19.93              1.06              9.30             21.00              19.94
15                   K.A.A. Gent                      FCV Dender EH     04/08/2024 (Sunday)               1.31               5.49               9.85                8.54              1.57              4.33              5.58               4.01
16                    Al Ahly SC                    El Mokawloon SC     04/08/2024 (Sunday)               1.28               4.93               9.00                7.72              1.28              5.15              9.65               8.37
17                     NK Osijek                        HNK Sibenik     04/08/2024 (Sunday)               1.30               4.90               8.60                7.30              1.40              4.80              7.06               5.66
18                  Hajduk Split           Slaven Belupo Koprivnica     04/08/2024 (Sunday)               1.28               5.50               9.40                8.12              1.23              6.05             11.50              10.27
19                     ADT Tarma                      Atletico Grau     04/08/2024 (Sunday)               1.77               3.60               5.03                3.26              1.37              4.94              8.95               7.58
20                  Boca Juniors                   Barracas Central     04/08/2024 (Sunday)               1.45               4.10               7.50                6.05              1.38              4.65              8.90               7.52
21                 The Strongest            Independiente Petrolero     04/08/2024 (Sunday)               1.26               5.00              10.20                8.94              1.38              4.70              7.07               5.69
22  Universitario de Deportes(N)                      UTC Cajamarca     05/08/2024 (Monday)               1.19               7.90              14.00               12.81              1.28              6.08             10.70               9.42
23               IF Fuglafjordur                      Vikingur Gota     05/08/2024 (Monday)              29.00              15.00               1.04               27.96             22.00              9.60              1.08              20.92
24         NK Olimpija Ljubljana                           NK Nafta     05/08/2024 (Monday)               1.23               5.40              10.30                9.07              1.26              5.40             10.00               8.74
25                      Cheshunt                      Leyton Orient     05/08/2024 (Monday)              22.00               8.50               1.07               20.93             21.00              9.20              1.11              19.89
26                   France(U23)                         Egypt(U23)     05/08/2024 (Monday)               1.67               4.00               5.10                3.43              1.39              4.95              8.50               7.11
27                Lambton Jaffas               Melbourne Victory FC    06/08/2024 (Tuesday)               7.22               6.00               1.26                5.96              8.40              6.25              1.25               7.15
28                  FK Panevezys                   Maccabi Tel Aviv    06/08/2024 (Tuesday)               7.60               5.50               1.30                6.30             11.00              5.80              1.27               9.73
29                     BK Hacken                Paide Linnameeskond  07/08/2024 (Wednesday)               1.21               6.00              11.00                9.79              1.12              8.10             20.00              18.88
30                  HJK Helsinki                         Decic Tuzi   08/08/2024 (Thursday)               1.31               4.40               8.45                7.14              1.38              4.75              7.70               6.32
31                       SV Ried                            SV Horn     09/08/2024 (Friday)               1.24               6.30              10.00                8.76              1.21              6.75             11.10               9.89
32                Arda Kardzhali                FC Hebar Pazardzhik     09/08/2024 (Friday)               1.42               4.33               7.65                6.23              1.38              4.50              8.40               7.02
33              Zalgiris Vilnius                     FK TransINVEST  14/08/2024 (Wednesday)               1.21               5.40              12.20               10.99              1.21              5.45             11.90              10.69