img
Football
/
au
Australia

/
NPL Queensland
Today, 13 Aug
1
X
2
B's
11:30

Gold Coast Utd
Gold Coast Utd

–
Moreton City Excelsior
Moreton City Excelsior

3.32

4.10

1.82

24
img
Football
/
in
India

/
Calcutta Premier Division
Today, 13 Aug
1
X
2
B's
11:30

Kalighat
Kalighat

–
Patha Chakra
Patha Chakra

1.73

3.38

4.31

17
11:30

Kidderpore
Kidderpore

–
Diamond Harbour
Diamond Harbour

8.50

4.66

1.30

17
img
Football
/
5
Asia

/
AFC Challenge League
Today, 13 Aug - Qualification
1
X
2
B's
12:00

Abdish-Ata
Abdish-Ata

–
Attack Energy
Attack Energy

1.06

9.70

22.00

2
img
Football
/
au
Australia

/
Capital Premier League
Today, 13 Aug
1
X
2
B's
12:00

Canberra White Eagles
Canberra White Eagles

–
Canberra Juventus
Canberra Juventus

3.46

4.06

1.78

6
img
Football
/
au
Australia

/
Northern NSW State League
Today, 13 Aug
1
X
2
B's
12:00

Wallsend Red Devils
Wallsend Red Devils

–
Cessnock City Hornets
Cessnock City Hornets

5.40

5.20

1.29

1
img
Football
/
ua
Ukraine

/
Ukrainian Cup
Today, 13 Aug
1
X
2
B's
12:00

Olympia Savyntsi
Olympia Savyntsi

–
Hirnyk-Sport
Hirnyk-Sport

3.77

3.46

1.88

6
img
Football
/
5
Asia

/
AFC Champions League
Today, 13 Aug - Qualification
1
X
2
B's
14:00

Shandong Taishan (Chn) 
Shandong Taishan (Chn)

–
Bangkok Utd (Tha) 
Bangkok Utd (Tha)

2.71

3.31

2.49

23
img
Football
/
br
Brazil

/
Cearense U20
Today, 13 Aug - Play Offs
1
X
2
B's
14:00

Ferroviario U20
Ferroviario U20

–
Sao Gerardo U20
Sao Gerardo U20

1.14

6.09

14.68

11
img
Football
/
198
England

/
Professional Development League
Today, 13 Aug
1
X
2
B's
14:00

QPR U21
QPR U21

–
Coventry U21
Coventry U21

1.51

4.71

4.46

20
14:00

Charlton U21
Charlton U21

–
Wigan U21
Wigan U21

1.72

4.27

3.55

20
14:00

Ipswich U21
Ipswich U21

–
Birmingham U21
Birmingham U21

2.86

4.09

1.99

20
img
Football
/
my
Malaysia

/
Super League
Today, 13 Aug
1
X
2
B's
14:15

Sabah
Sabah

–
Selangor
Selangor

3.14

3.52

2.03

22
img
Football
/
198
England

/
Professional Development League
Today, 13 Aug
1
X
2
B's
15:00

Millwall U21
Millwall U21

–
Burnley U21
Burnley U21

1.56

4.60

4.18

20
img
Football
/
ru
Russia

/
Russian Cup
Today, 13 Aug - Group Stage
1
X
2
B's
16:30

Orenburg
Orenburg

–
Lokomotiv Moscow
Lokomotiv Moscow

3.34

3.25

2.16

10
img
Football
/
bg
Bulgaria

/
Vtora liga
Today, 13 Aug
1
X
2
B's
17:00

Dobrudzha
Dobrudzha

–
Nesebar
Nesebar

1.17

5.80

13.49

17
img
Football
/
ee
Estonia

/
Estonian Cup
Today, 13 Aug
1
X
2
B's
17:00

Legion
Legion

–
Johvi Phoenix
Johvi Phoenix

1.49

4.55

4.80

19
img
Football
/
lt
Lithuania

/
Lithuanian Cup
Today, 13 Aug
1
X
2
B's
17:00

Nevezis Kedainiai
Nevezis Kedainiai

–
Banga
Banga

5.00

3.67

1.54

2
img
Football
/
pt
Portugal

/
Liga Revelacao U23
Today, 13 Aug
1
X
2
B's
17:00

Rio Ave U23
Rio Ave U23

–
Academico Viseu U23
Academico Viseu U23

2.50

3.31

2.51

17
17:00

Vizela U23
Vizela U23

–
Leixoes U23
Leixoes U23

1.51

3.97

5.47

19
17:00

Mafra U23
Mafra U23

–
Sporting CP U23
Sporting CP U23

3.89

3.68

1.75

18
img
Football
/
5
Asia

/
AFC Champions League
Today, 13 Aug - Qualification
1
X
2
B's
17:30

Al-Gharafa (Qat) 
Al-Gharafa (Qat)

–
Shabab Al-Ahli Dubai (Uae) 
Shabab Al-Ahli Dubai (Uae)

3.40

3.42

2.06

23
img
Football
/
fi
Finland

/
Ykkosliiga
Today, 13 Aug
1
X
2
B's
17:30

SJK Akatemia
SJK Akatemia

–
KaPa
KaPa

1.35

5.27

6.49

18
img
Football
/
cz
Czech Republic

/
MOL Cup
Today, 13 Aug
1
X
2
B's
18:00

Slany
Slany

–
Brozany
Brozany

4.68

4.05

1.55

19
img
Football
/
dk
Denmark

/
Landspokal Cup
Today, 13 Aug
1
X
2
B's
18:00

B 1909
B 1909

–
SfB-Oure
SfB-Oure

4.27

4.38

1.58

24
img
Football
/
no
Norway

/
Division 3 - Group 3
Today, 13 Aug
1
X
2
B's
18:00

Ullern
Ullern

–
Skeid 2
Skeid 2

1.47

5.32

4.37

16
img
Football
/
no
Norway

/
Toppserien Women
Today, 13 Aug
1
X
2
B's
18:00

Arna-Bjornar W
Arna-Bjornar W

–
Kolbotn W
Kolbotn W

2.83

3.69

2.08

17
img
Football
/
pt
Portugal

/
Liga Revelacao U23
Today, 13 Aug
1
X
2
B's
18:00

Benfica U23
Benfica U23

–
Estoril U23
Estoril U23

2.17

3.51

2.82

18
img
Football
/
8
World

/
Club Friendly
Today, 13 Aug
1
X
2
B's
18:00

Bayern Munich (Ger) 
Bayern Munich (Ger)

–
Tirol (Aut) 
Tirol (Aut)

1.06

11.71

20.79

20
img
Football
/
sa
Saudi Arabia

/
Super Cup
Today, 13 Aug
1
X
2
B's
18:15

Al Hilal
Al Hilal

–
Al Ahli SC
Al Ahli SC

1.57

4.21

4.78

22
img
Football
/
dk
Denmark

/
Landspokal Cup
Today, 13 Aug
1
X
2
B's
18:30

ASA Aarhus
ASA Aarhus

–
Thisted FC
Thisted FC

16.00

8.49

1.10

24
img
Football
/
6
Europe

/
Conference League
Today, 13 Aug - Qualification
1
X
2
B's
18:30

Paide (Est) 
Paide (Est)

–
Hacken (Swe) 
Hacken (Swe)

8.55

6.21

1.24

25
img
Football
/
de
Germany

/
Oberliga Bayern Nord
Today, 13 Aug
1
X
2
B's
18:30

Munchberg
Munchberg

–
Eichstatt
Eichstatt

5.14

4.78

1.42

12
18:30

Wurzburger FV
Wurzburger FV

–
Neudrossenfeld
Neudrossenfeld

1.98

3.45

3.29

15
img
Football
/
de
Germany

/
Oberliga Bayern Süd
Today, 13 Aug
1
X
2
B's
18:30

Deisenhofen
Deisenhofen

–
Grunwald
Grunwald

1.26

5.35

8.16

18
18:30

Kottern-St. Mang
Kottern-St. Mang

–
Munich 1860 II
Munich 1860 II

2.18

3.48

2.81

21
img
Football
/
8
World

/
Club Friendly
Today, 13 Aug
1
X
2
B's
18:30

Rathenow (Ger) 
Rathenow (Ger)

–
Brandenburger (Ger) 
Brandenburger (Ger)

1.53

4.48

4.61

15
18:45

Caspe (Esp) 
Caspe (Esp)

–
Ejea (Esp) 
Ejea (Esp)

3.11

3.26

2.14

13
img
Football
/
6
Europe

/
Champions League
Today, 13 Aug - Qualification
1
X
2
B's
19:00

Twente (Ned) 
Twente (Ned)

–
Salzburg (Aut) 
Salzburg (Aut)

2.52

3.58

2.54

27
19:00

Fenerbahce (Tur) 
Fenerbahce (Tur)

–
Lille (Fra) 
Lille (Fra)

1.83

3.64

4.03

27
19:00

APOEL (Cyp) 
APOEL (Cyp)

–
Slovan Bratislava (Svk) 
Slovan Bratislava (Svk)

2.01

3.28

3.72

27
19:00

Bodo/Glimt (Nor) 
Bodo/Glimt (Nor)

–
Jagiellonia (Pol) 
Jagiellonia (Pol)

1.42

4.77

6.45

27
img
Football
/
ru
Russia

/
Russian Cup
Today, 13 Aug - Group Stage
1
X
2
B's
19:00

FK Rostov
FK Rostov

–
Khimki
Khimki

1.73

3.76

4.47

10
img
Football
/
se
Sweden

/
Superettan
Today, 13 Aug
1
X
2
B's
19:00

Helsingborg
Helsingborg

–
Degerfors
Degerfors

2.47

3.19

2.79

26
img
Football
/
8
World

/
Club Friendly
Today, 13 Aug
1
X
2
B's
19:00

Heiligenkreuz (Aut) 
Heiligenkreuz (Aut)

–
Weindorf St. Anna (Aut) 
Weindorf St. Anna (Aut)

8.47

6.21

1.23

12
19:00

SVU Halbenrain (Aut) 
SVU Halbenrain (Aut)

–
Gleisdorf (Aut) 
Gleisdorf (Aut)

46.00

18.00

1.02

1
19:00

UFC Fehring (Aut) 
UFC Fehring (Aut)

–
Ilzer SV (Aut) 
Ilzer SV (Aut)

2.38

3.71

2.43

15
img
Football
/
6
Europe

/
Champions League
Today, 13 Aug - Qualification
1
X
2
B's
19:30

PAOK (Gre) 
PAOK (Gre)

–
Malmo FF (Swe) 
Malmo FF (Swe)

1.85

3.56

4.01

27
img
Football
/
6
Europe

/
Europa League
Today, 13 Aug - Qualification
1
X
2
B's
19:30

TNS (Wal) 
TNS (Wal)

–
Petrocub (Mda) 
Petrocub (Mda)

2.07

3.40

3.36

27
img
Football
/
de
Germany

/
Oberliga Bayern Süd
Today, 13 Aug
1
X
2
B's
19:30

Erlbach
Erlbach

–
Landsberg
Landsberg

1.68

3.70

4.32

16
img
Football
/
pt
Portugal

/
Liga Revelacao U23
Today, 13 Aug
1
X
2
B's
19:30

Torreense U23
Torreense U23

–
Famalicao U23
Famalicao U23

2.53

3.30

2.48

18
img
Football
/
199
Scotland

/
Challenge Cup
Today, 13 Aug
1
X
2
B's
19:30

Dundee Utd B
Dundee Utd B

–
Dundee FC B
Dundee FC B

1.73

3.89

3.81

17
img
Football
/
ar
Argentina

/
Primera C
Today, 13 Aug - Clausura
1
X
2
B's
20:00

CSR Espanol
CSR Espanol

–
Leandro N. Alem
Leandro N. Alem

2.15

2.99

3.33

21
20:00

Sportivo Barracas
Sportivo Barracas

–
Ituzaingo
Ituzaingo

3.26

3.18

2.08

21
20:00

Berazategui
Berazategui

–
General Lamadrid
General Lamadrid

2.29

2.98

3.05

21
20:00

Yupanqui
Yupanqui

–
Deportivo Muniz
Deportivo Muniz

2.21

2.93

3.25

21
20:00

Justo Jose de Urquiza
Justo Jose de Urquiza

–
Mercedes
Mercedes

1.91

3.06

4.01

21
20:00

Deportivo Paraguayo
Deportivo Paraguayo

–
Central Cordoba
Central Cordoba

4.12

2.85

1.96

21
20:00

Real Pilar
Real Pilar

–
Puerto Nuevo
Puerto Nuevo

1.72

3.26

4.72

16
20:00

Argentino de Rosario
Argentino de Rosario

–
Lugano
Lugano

1.49

3.78

6.01

17
20:00

Def. de Cambaceres
Def. de Cambaceres

–
Juventud Unida S. M.
Juventud Unida S. M.

1.73

3.27

4.63

20
20:00

Atlas
Atlas

–
Claypole
Claypole

1.94

3.10

3.79

19
20:00

Deportivo Espanol
Deportivo Espanol

–
Central Ballester
Central Ballester

1.76

3.14

4.69

21
20:00

Club Lujan
Club Lujan

–
El Porvenir
El Porvenir

2.01

2.98

3.76

19
img
Football
/
ar
Argentina

/
Reserve League
Today, 13 Aug - Second stage
1
X
2
B's
20:00

Lanus 2
Lanus 2

–
Sarmiento Junin 2
Sarmiento Junin 2

1.72

3.48

4.38

20
20:00

Defensa y Justicia 2
Defensa y Justicia 2

–
Talleres Cordoba 2
Talleres Cordoba 2

3.91

3.29

1.87

20
20:00

Velez Sarsfield 2
Velez Sarsfield 2

–
Atl. Tucuman 2
Atl. Tucuman 2

1.48

3.99

5.75

20
img
Football
/
at
Austria

/
Niederosterreich
Today, 13 Aug
1
X
2
B's
20:00

Zwettl
Zwettl

–
Rohrbach
Rohrbach

1.82

3.71

3.48

9
img
Football
/
br
Brazil

/
Copa Paulista
Today, 13 Aug
1
X
2
B's
20:00

Uniao Suzano
Uniao Suzano

–
Portuguesa
Portuguesa

8.16

4.96

1.30

18
img
Football
/
br
Brazil

/
Paulista Women
Today, 13 Aug
1
X
2
B's
20:00

Sao Jose W
Sao Jose W

–
Sao Paulo W
Sao Paulo W

11.14

6.13

1.18

16
img
Football
/
eg
Egypt

/
Premier League
Today, 13 Aug
1
X
2
B's
20:00

National Bank Egypt
National Bank Egypt

–
Pharco
Pharco

2.45

3.08

2.81

23
20:00

El Ismaily
El Ismaily

–
Arab Contractors
Arab Contractors

2.15

2.96

3.51

23
20:00

El Gouna
El Gouna

–
Baladiyat El Mahalla
Baladiyat El Mahalla

2.17

3.08

3.31

23
img
Football
/
6
Europe

/
Champions League
Today, 13 Aug - Qualification
1
X
2
B's
20:00

Ferencvaros (Hun) 
Ferencvaros (Hun)

–
Midtjylland (Den) 
Midtjylland (Den)

1.95

3.57

3.61

27
20:00

Ludogorets (Bul) 
Ludogorets (Bul)

–
Qarabag (Aze) 
Qarabag (Aze)

2.94

3.38

2.30

27
img
Football
/
198
England

/
EFL Cup
Today, 13 Aug
1
X
2
B's
20:30

Carlisle
Carlisle

–
Stoke
Stoke

5.39

4.09

1.57

27
20:30

Leyton Orient
Leyton Orient

–
Newport
Newport

1.44

4.47

6.75

27
20:30

Stockport County
Stockport County

–
Blackburn
Blackburn

4.63

4.01

1.66

27
img
Football
/
6
Europe

/
Champions League
Today, 13 Aug - Qualification
1
X
2
B's
20:30

Royale Union SG (Bel) 
Royale Union SG (Bel)

–
Slavia Prague (Cze) 
Slavia Prague (Cze)

2.13

3.48

3.17

27
20:30

FCSB (Rou) 
FCSB (Rou)

–
Sparta Prague (Cze) 
Sparta Prague (Cze)

3.21

3.28

2.21

27
img
Football
/
8
World

/
Club Friendly
Today, 13 Aug
1
X
2
B's
20:30

Coria C.F. (Esp) 
Coria C.F. (Esp)

–
San Fernando (Esp) 
San Fernando (Esp)

6.17

4.51

1.40

13
img
Football
/
198
England

/
EFL Cup
Today, 13 Aug
1
X
2
B's
20:45

Portsmouth
Portsmouth

–
Millwall
Millwall

2.71

3.23

2.57

27
20:45

Swansea
Swansea

–
Gillingham
Gillingham

1.59

4.03

5.25

27
20:45

Oxford Utd
Oxford Utd

–
Peterborough
Peterborough

2.21

3.50

3.04

27
20:45

Cambridge Utd
Cambridge Utd

–
QPR
QPR

4.40

3.81

1.74

26
20:45

Cardiff
Cardiff

–
Bristol Rovers
Bristol Rovers

1.84

3.69

3.97

27
20:45

Bristol City
Bristol City

–
Coventry
Coventry

2.32

3.46

2.89

27
20:45

Charlton
Charlton

–
Birmingham
Birmingham

3.36

3.46

2.08

27
20:45

Watford
Watford

–
MK Dons
MK Dons

1.58

4.25

5.08

27
20:45

Norwich
Norwich

–
Stevenage
Stevenage

1.54

4.10

5.68

27
20:45

Bromley
Bromley

–
AFC Wimbledon
AFC Wimbledon

2.78

3.43

2.41

27
20:45

Salford
Salford

–
Doncaster
Doncaster

2.72

3.64

2.37

26
20:45

Colchester
Colchester

–
Reading
Reading

3.19

3.61

2.09

27
20:45

Northampton
Northampton

–
Wycombe
Wycombe

2.96

3.34

2.33

27
20:45

Walsall
Walsall

–
Exeter
Exeter

2.94

3.55

2.25

27
20:45

Crawley
Crawley

–
Swindon
Swindon

2.04

3.70

3.27

27
20:45

Barrow
Barrow

–
Port Vale
Port Vale

2.56

3.48

2.58

27
20:45

Burton
Burton

–
Blackpool
Blackpool

4.13

3.65

1.81

27
20:45

Tranmere
Tranmere

–
Accrington
Accrington

1.99

3.65

3.44

27
20:45

Rotherham
Rotherham

–
Crewe
Crewe

1.62

4.12

4.84

27
20:45

Fleetwood
Fleetwood

–
West Brom
West Brom

4.42

3.83

1.73

27
20:45

Lincoln
Lincoln

–
Harrogate
Harrogate

1.46

4.36

6.44

27
20:45

Derby
Derby

–
Chesterfield
Chesterfield

1.59

4.05

5.21

27
20:45

Shrewsbury
Shrewsbury

–
Notts Co
Notts Co

2.15

3.59

3.11

27
20:45

Bolton
Bolton

–
Mansfield
Mansfield

1.71

4.00

4.31

27
20:45

Wigan
Wigan

–
Barnsley
Barnsley

2.59

3.36

2.60

27
20:45

Huddersfield
Huddersfield

–
Morecambe
Morecambe

1.45

4.46

6.51

27
20:45

Grimsby
Grimsby

–
Bradford City
Bradford City

2.97

3.38

2.31

27
20:45

Preston
Preston

–
Sunderland
Sunderland

2.79

3.29

2.47

27
img
Football
/
198
England

/
Isthmian League Premier Division
Today, 13 Aug
1
X
2
B's
20:45

Bognor Regis
Bognor Regis

–
Lewes
Lewes

2.36

3.52

2.53

19
20:45

Bowers & Pitsea
Bowers & Pitsea

–
Cheshunt
Cheshunt

2.28

3.46

2.66

20
20:45

Canvey
Canvey

–
Hashtag
Hashtag

2.44

3.75

2.36

20
20:45

Chatham
Chatham

–
Billericay
Billericay

2.45

3.61

2.41

21
20:45

Cray Wanderers
Cray Wanderers

–
Cray Valley
Cray Valley

2.15

3.43

2.89

18
20:45

Dartford
Dartford

–
Potters Bar
Potters Bar

1.36

4.71

6.45

20
20:45

Dover
Dover

–
Folkestone
Folkestone

1.56

4.05

4.74

18
20:45

Dulwich Hamlet
Dulwich Hamlet

–
Hendon
Hendon

2.09

3.54

2.93

17
20:45

Horsham FC
Horsham FC

–
Chichester
Chichester

1.53

4.33

4.61

19
20:45

Whitehawk
Whitehawk

–
Hastings
Hastings

2.71

3.34

2.32

22
img
Football
/
198
England

/
NPL Premier Division
Today, 13 Aug
1
X
2
B's
20:45

Bamber Bridge
Bamber Bridge

–
Hyde
Hyde

3.06

3.76

1.96

22
20:45

Basford
Basford

–
Leek
Leek

2.53

3.55

2.35

22
20:45

Blyth
Blyth

–
Hebburn Town
Hebburn Town

2.04

3.80

2.88

21
20:45

FC United
FC United

–
Worksop
Worksop

2.74

3.70

2.15

22
20:45

Gainsborough
Gainsborough

–
Morpeth
Morpeth

1.75

3.94

3.65

21
20:45

Macclesfield
Macclesfield

–
Prescot
Prescot

1.27

5.66

7.36

22
20:45

Matlock
Matlock

–
Whitby
Whitby

2.29

3.59

2.59

22
20:45

Mickleover
Mickleover

–
Ilkeston
Ilkeston

2.10

3.74

2.79

22
20:45

Warrington Rylands
Warrington Rylands

–
Ashton Utd
Ashton Utd

1.93

3.62

3.27

22
20:45

Workington
Workington

–
Lancaster
Lancaster

2.45

3.55

2.42

20
img
Football
/
198
England

/
Southern League Premier Central
Today, 13 Aug
1
X
2
B's
20:45

Sudbury
Sudbury

–
Biggleswade Town
Biggleswade Town

2.74

3.51

2.22

20
20:45

AFC Telford
AFC Telford

–
Stourbridge
Stourbridge

1.67

3.75

4.24

21
20:45

Alvechurch
Alvechurch

–
Harborough
Harborough

2.16

3.60

2.78

21
20:45

Bedford
Bedford

–
Royston
Royston

2.31

3.58

2.58

20
20:45

Bromsgrove
Bromsgrove

–
Stratford
Stratford

2.86

3.42

2.19

20
20:45

Kettering
Kettering

–
Spalding United
Spalding United

2.52

3.52

2.41

21
20:45

Leiston
Leiston

–
Bishop's Stortford
Bishop's Stortford

2.21

3.59

2.75

20
20:45

Stamford
Stamford

–
Hitchin
Hitchin

1.55

4.26

4.60

20
img
Football
/
198
England

/
Southern League Premier South
Today, 13 Aug
1
X
2
B's
20:45

Basingstoke
Basingstoke

–
Swindon S
Swindon S

2.26

3.78

2.55

20
20:45

Gloucester
Gloucester

–
Plymouth Parkway
Plymouth Parkway

1.55

4.21

4.63

20
20:45

Hanwell Town
Hanwell Town

–
Bracknell
Bracknell

3.13

3.66

1.98

19
20:45

Hungerford
Hungerford

–
Gosport
Gosport

2.30

3.70

2.53

20
20:45

Poole
Poole

–
Taunton
Taunton

2.42

3.58

2.42

15
20:45

Sholing
Sholing

–
AFC Totton
AFC Totton

3.81

3.65

1.78

20
20:45

Tiverton
Tiverton

–
Dorchester
Dorchester

2.33

3.58

2.56

20
20:45

Walton & Hersham
Walton & Hersham

–
Marlow
Marlow

1.89

3.80

3.29

19
20:45

Frome
Frome

–
Merthyr Town
Merthyr Town

2.22

3.45

2.78

14
img
Football
/
6
Europe

/
Champions League
Today, 13 Aug - Qualification
1
X
2
B's
20:45

Rangers (Sco) 
Rangers (Sco)

–
Dyn. Kyiv (Ukr) 
Dyn. Kyiv (Ukr)

2.03

3.58

3.41

27
img
Football
/
6
Europe

/
Conference League
Today, 13 Aug - Qualification
1
X
2
B's
20:45

Mornar Bar (Mne) 
Mornar Bar (Mne)

–
Paks (Hun) 
Paks (Hun)

3.47

3.53

1.96

25
img
Football
/
199
Scotland

/
Challenge Cup
Today, 13 Aug
1
X
2
B's
20:45

Stranraer
Stranraer

–
Bonnyrigg Rose
Bonnyrigg Rose

2.28

3.49

2.70

21
20:45

Elgin City
Elgin City

–
Banks O' Dee
Banks O' Dee

1.53

4.24

4.89

21
20:45

Albion Rovers
Albion Rovers

–
Cowdenbeath
Cowdenbeath

1.93

3.75

3.22

21
20:45

East Fife
East Fife

–
St Johnstone B
St Johnstone B

1.47

4.41

5.31

20
20:45

Dumbarton
Dumbarton

–
Berwick
Berwick

1.11

8.24

14.26

17
img
Football
/
ar
Argentina

/
Reserve League
Today, 13 Aug - Second stage
1
X
2
B's
21:00

Union de Santa Fe 2
Union de Santa Fe 2

–
Independiente 2
Independiente 2

3.18

3.01

2.19

10
img
Football
/
ec
Ecuador

/
Copa Ecuador
Today, 13 Aug
1
X
2
B's
21:00

Guayaquil City
Guayaquil City

–
Cumbaya
Cumbaya

2.01

3.12

3.62

18
img
Football
/
198
England

/
EFL Cup
Today, 13 Aug
1
X
2
B's
21:00

Sheffield Utd
Sheffield Utd

–
Wrexham
Wrexham

1.66

4.25

4.37

27
img
Football
/
199
Scotland

/
Challenge Cup
Today, 13 Aug
1
X
2
B's
21:00

Fraserburgh
Fraserburgh

–
Forfar Athletic
Forfar Athletic

2.74

3.71

2.18

21
img
Football
/
ve
Venezuela

/
Liga FUTVE
Today, 13 Aug - Clausura
1
X
2
B's
21:00

Rayo Zuliano
Rayo Zuliano

–
Zamora
Zamora

2.24

3.02

3.24

18
img
Football
/
8
World

/
Club Friendly
Today, 13 Aug
1
X
2
B's
21:00

AC Milan (Ita) 
AC Milan (Ita)

–
Monza (Ita) 
Monza (Ita)

1.57

4.12

4.86

21
img
Football
/
co
Colombia

/
Primera B
Today, 13 Aug - Clausura
1
X
2
B's
22:00

Bogota
Bogota

–
Cartagena
Cartagena

4.17

3.38

1.80

22
img
Football
/
ar
Argentina

/
Reserve League
Today, 13 Aug - Second stage
1
X
2
B's
23:00

Boca Juniors 2
Boca Juniors 2

–
Huracan 2
Huracan 2

1.45

3.96

6.27

19
img
Football
/
ve
Venezuela

/
Liga FUTVE
Today, 13 Aug - Clausura
1
X
2
B's
23:45

Dep. Tachira
Dep. Tachira

–
Portuguesa
Portuguesa

1.82

3.17

4.38

20
img
Tennis
/
rs
Serbia

/
ITF M15 Kursumlijska Banja 15 Men (clay)
Today, 13 Aug
1
2
B's
11:00

ar
Carnevalle L.

–
it
Fiorentini A.

1.31

3.13

16
11:00

rs
Jovic N.

–
ma
Lalami Laaroussi Y.

2.67

1.42

16
11:00

it
Lorusso L.

–
8
Chepelev A.

6.09

1.09

15
img
Tennis
/
gb
United Kingdom

/
ITF M25 Aldershot Men (hard)
Today, 13 Aug
1
2
B's
11:00

gb
Simkiss L.

–
gb
Searle H.

6.90

1.07

19
11:00

gb
Lumsden E.

–
gb
Parker S.

2.80

1.38

21
11:00

au
Mott B.

–
no
Budkov Kjaer N.

2.15

1.62

21
11:00

jp
Imamura M.

–
gb
Hudd E.

1.73

1.99

21
img
Tennis
/
gb
United Kingdom

/
ITF W35 Aldershot Women (hard)
Today, 13 Aug
1
2
B's
11:00

kr
Ku Y.

–
jp
Sato N.

1.75

1.96

20
11:00

gb
John-Baptiste L.

–
jp
Aikawa M.

1.98

1.74

21
img
Tennis
/
cn
China

/
ITF W15 Xiamen Women Doubles (hard)
Today, 13 Aug
1
2
B's
11:15

Wei Z./Zhang Z. Y.

–
Bhatia R./Ozeki M.

4.73

1.13

9
img
Tennis
/
at
Austria

/
ITF W75 Amstetten Women (clay)
Today, 13 Aug
1
2
B's
11:30

it
Meliss V.

–
be
Vandewinkel H.

6.18

1.09

18
11:30

rs
Radanovic D.

–
de
Hodzic M.

1.27

3.40

20
img
Tennis
/
be
Belgium

/
ITF M25 Koksijde Men (clay)
Today, 13 Aug
1
2
B's
11:30

be
Gadamauri B.

–
nl
Pontjodikromo S.

1.51

2.39

10
11:30

be
Torcq B.

–
be
Basile A.

3.87

1.21

20
11:30

de
Gentzsch T.

–
fr
Gerbaud T.

1.07

6.89

14
img
Tennis
/
be
Belgium

/
ITF W35 Duffel Women (clay)
Today, 13 Aug
1
2
B's
11:30

tr
Buyukakcay C.

–
fr
Petretic L.

1.07

6.97

21
11:30

us
Wolff V.

–
nl
Liauw A Fong N.

1.02

10.74

19
11:30

de
Dittmann G. M.

–
es
Bouzo Zanotti N.

2.34

1.53

15
img
Tennis
/
pt
Portugal

/
ITF M25 Idanha-a-Nova Men (hard)
Today, 13 Aug
1
2
B's
11:30

fr
Pietri B.

–
au
Gray T.

1.09

6.11

20
11:30

au
Cook E.

–
fr
Soares H.

1.97

1.73

21
img
Tennis
/
ro
Romania

/
ITF M15 Targu Jiu Men (clay)
Today, 13 Aug
1
2
B's
11:30

fr
Valsecchi P.

–
it
Calvano G.

2.18

1.61

16
11:30

ar
Mouilleron Salvo M.

–
ro
Stirbu C. T.

3.15

1.31

16
11:30

fr
Balshaw F.

–
ro
Tomescu D. A.

4.72

1.15

13
img
Tennis
/
ro
Romania

/
ITF M15 Targu Jiu Men Doubles (clay)
Today, 13 Aug
1
2
B's
11:30

Cazacu D. N./Monferrer E.

–
Andreescu S. A./Cuceu A.

1.52

2.38

10
img
Tennis
/
ro
Romania

/
ITF W35 Bistrita Women (clay)
Today, 13 Aug
1
2
B's
11:30

ro
Gae M.

–
ua
Oliynykova O.

7.13

1.07

17
img
Tennis
/
rs
Serbia

/
ITF W75 Kursumlijska Banja Women (clay)
Today, 13 Aug
1
2
B's
11:30

8
Laskutova K.

–
fr
Bartashevich Y.

1.84

1.84

17
11:30

au
Bozovic A.

–
bg
Glushkova D.

1.45

2.55

21
11:30

es
Giraldi Requena A.

–
si
Falkner Z.

3.77

1.22

19
11:30

bg
Karatancheva L.

–
rs
Kostovic T.

1.79

1.90

19
img
Tennis
/
es
Spain

/
ITF M15 Gijon Men (clay)
Today, 13 Aug
1
2
B's
11:30

es
Damas M.

–
fr
De Schepper K.

1.21

3.90

16
11:30

ar
Cesar Porras J.

–
es
Montes-De La Torre I.

1.83

1.83

18
11:30

es
Curras Abasolo T.

–
nl
Nijboer R.

4.46

1.16

19
11:30

es
Lopez Morillo I.

–
lv
Rocens M.

1.19

4.18

18
11:30

gp
Morandais J.

–
cl
Becerra Otarola I. A.

2.60

1.43

17
img
Tennis
/
es
Spain

/
ITF W50 Ourense Women (hard)
Today, 13 Aug
1
2
B's
11:30

es
Alvarez Sande E.

–
sk
Zelnickova R.

3.74

1.23

17
11:30

pl
Kubka M.

–
fr
Berecoechea N.

1.72

1.99

21
img
Tennis
/
tn
Tunisia

/
ITF M15 Monastir 33 Men (hard)
Today, 13 Aug
1
2
B's
11:30

8
Arutiunian E.

–
fr
Salle F.

2.69

1.40

19
11:30

cz
Brunclik P.

–
ng
Bulus C.

1.44

2.57

19
11:30

by
Liaonenka A.

–
fr
Tepmahc N.

1.51

2.36

19
11:30

br
Saraiva Dos Santos P. A.

–
co
Soriano Barrera A.

3.84

1.21

18
img
Tennis
/
tn
Tunisia

/
ITF W15 Monastir 31 Women (hard)
Today, 13 Aug
1
2
B's
11:30

za
Van Zyl M.

–
de
Stusek J.

10.08

1.02

17
11:30

jp
Ogata H.

–
ma
El Allami M.

2.91

1.35

19
11:30

at
Koller A.

–
fr
Thomas Iglesias L.

1.02

10.43

17
11:30

fr
Phanthala M.

–
it
Marcon M.

1.21

3.87

18
img
Tennis
/
be
Belgium

/
ITF M25 Koksijde Men (clay)
Today, 13 Aug
1
2
B's
11:40

be
Collignon R.

–
nl
Den Heijer G.

1.05

8.38

17
img
Tennis
/
es
Spain

/
ITF W50 Ourense Women Doubles (hard)
Today, 13 Aug
1
2
B's
11:50

Giordano M./Losciale V.

–
Cabaj Awad J./Helgo M.

4.53

1.16

14
img
Tennis
/
de
Germany

/
ITF W35 Erwitte Women (clay)
Today, 13 Aug
1
2
B's
12:00

se
Zaar L.

–
ro
Vasilescu A.

1.45

2.51

4
12:00

nl
Visscher S. J.

–
es
Burillo Escorihuela I.

2.51

1.47

19
12:00

de
Nolte F.

–
de
Zhenikhova S.

2.23

1.57

19
12:00

de
Meyer Auf Der Heide L.

–
8
Kazionova E.

2.90

1.35

18
img
Tennis
/
it
Italy

/
Todi Challenger Men (clay)
Today, 13 Aug
1
2
B's
12:00

it
Ferrari G.

–
it
Castagnola L.

1.56

2.32

23
12:00

it
Cadenasso G.

–
it
Giustino L.

3.05

1.34

23
img
Tennis
/
it
Italy

/
Todi Challenger Men Doubles (clay)
Today, 13 Aug
1
2
B's
12:00

Ricca G./Virgili A.

–
Hignett L./MacKinlay J.

1.54

2.32

16
img
Tennis
/
pl
Poland

/
Grodzisk Mazowiecki Challenger Men (hard)
Today, 13 Aug
1
2
B's
12:00

py
Vallejo D.

–
pl
Kamrowski M.

1.03

10.21

23
12:00

ee
Lajal M.

–
it
Oradini G.

1.08

7.12

23
12:00

in
Ramanathan R.

–
ch
Stricker D.

4.17

1.20

23
img
Tennis
/
at
Austria

/
ITF W75 Amstetten Women (clay)
Today, 13 Aug
1
2
B's
12:10

8
Ibragimova A.

–
lt
Mikulskyte J.

1.54

2.32

21
img
Tennis
/
at
Austria

/
ITF M15 Ollersbach Men (clay)
Today, 13 Aug
1
2
B's
12:30

sk
Michalik R.

–
sk
Karol M.

4.18

1.18

18
img
Tennis
/
bg
Bulgaria

/
ITF M15 Sofia Men Doubles (clay)
Today, 13 Aug
1
2
B's
12:30

Kobayashi M./Naydenov Y.

–
Shandarov R./Shandarov V.

2.21

1.61

4
12:30

Cavallo F./De Dios F.

–
Schinas S./Zielinski M.

1.85

1.85

11
img
Tennis
/
pt
Portugal

/
ITF M25 Idanha-a-Nova Men Doubles (hard)
Today, 13 Aug
1
2
B's
12:30

Jordan P./Poling K.

–
Butvilas E./Pereira T.

2.71

1.40

11
img
Tennis
/
gb
United Kingdom

/
ITF M25 Aldershot Men (hard)
Today, 13 Aug
1
2
B's
12:30

us
Cassone M.

–
gb
Gray A.

1.63

2.14

21
12:30

gb
Frydrych V.

–
gb
Story J.

2.82

1.37

21
12:30

gb
Monday J.

–
gb
Gusic Wan B.

1.02

10.30

18
img
Tennis
/
gb
United Kingdom

/
ITF W35 Aldershot Women (hard)
Today, 13 Aug
1
2
B's
12:30

gb
Lacy I.

–
lv
Marcinkevica D.

2.50

1.46

21
12:30

au
Cabrera L.

–
gb
Wilson E.

1.17

4.37

20
12:30

bg
Evtimova D.

–
us
Houghton I.

3.79

1.22

20
img
Tennis
/
at
Austria

/
ITF W75 Amstetten Women (clay)
Today, 13 Aug
1
2
B's
13:00

at
Kostic T.

–
ru
Pridankina E.

7.64

1.06

19
13:00

sk
Jamrichova R.

–
rs
Ristic M.

1.83

1.85

20
img
Tennis
/
be
Belgium

/
ITF M25 Koksijde Men (clay)
Today, 13 Aug
1
2
B's
13:00

8
Binda A.

–
fr
Aubriot A.

1.87

1.81

21
13:00

be
Herman L.

–
gb
Whitehouse M.

1.60

2.18

21
img
Tennis
/
be
Belgium

/
ITF W35 Duffel Women (clay)
Today, 13 Aug
1
2
B's
13:00

id
Tjen J.

–
ua
Podrez V.

1.53

2.34

21
img
Tennis
/
be
Belgium

/
ITF W35 Duffel Women Doubles (clay)
Today, 13 Aug
1
2
B's
13:00

Di Girolami T./Tran L.

–
Janssen C./Janssen D.

1.02

10.10

8
img
Tennis
/
de
Germany

/
ITF M15 Überlingen Men (clay)
Today, 13 Aug
1
2
B's
13:00

fr
Rivet M.

–
fr
Nagel A.

1.61

2.17

18
13:00

de
Eichenseher D.

–
ch
Bodmer A.

8.84

1.04

16
img
Tennis
/
pl
Poland

/
ITF M15 Bielsko Biala Men (clay)
Today, 13 Aug
1
2
B's
13:00

za
Beckley A.

–
cz
Oplustil P.

1.24

3.65

15
13:00

pl
Vlahos A.

–
ua
Krutykh O.

11.08

1.01

14
13:00

8
Zgirovsky A.

–
de
Dedura-Palomero D.

4.52

1.16

15
img
Tennis
/
pl
Poland

/
ITF W35 Bydgoszcz Women (clay)
Today, 13 Aug
1
2
B's
13:00

jp
Hanatani N.

–
it
Zucchini A.

3.60

1.24

21
13:00

de
Wirges A.

–
ua
Kolb N.

1.97

1.74

17
img
Tennis
/
pl
Poland

/
ITF W35 Bydgoszcz Women Doubles (clay)
Today, 13 Aug
1
2
B's
13:00

Nahimana S./Okuwaki R.

–
Brune A./Golas O.

1.14

4.98

12
13:00

Hindova D./Kubanova K.

–
Olyanovskaya V./Podlinska M.

1.12

5.40

11
img
Tennis
/
pt
Portugal

/
ITF M25 Idanha-a-Nova Men Doubles (hard)
Today, 13 Aug
1
2
B's
13:00

Added D./Knaff A.

–
Marques D./Portugal A.

1.14

4.92

12
13:00

Gomez Osorio A./Khoeblal E.

–
Batista D./Morais D.

1.82

1.85

9
img
Tennis
/
ro
Romania

/
ITF M15 Targu Jiu Men (clay)
Today, 13 Aug
1
2
B's
13:00

ar
Cigarran T.

–
8
Chayka A.

1.36

2.90

16
13:00

it
De Vincentis M.

–
ro
Dancu V. A.

2.72

1.40

16
img
Tennis
/
ro
Romania

/
ITF M15 Targu Jiu Men Doubles (clay)
Today, 13 Aug
1
2
B's
13:00

Luca A./Uta D.

–
Dhamne M./Piatti R.

3.14

1.31

10
img
Tennis
/
ro
Romania

/
ITF W35 Bistrita Women (clay)
Today, 13 Aug
1
2
B's
13:00

tr
Yoruk I.

–
rs
Bojovic J.

2.35

1.53

17
13:00

cz
Bayerlova M.

–
ro
Tanasie L.

2.06

1.68

18
img
Tennis
/
rs
Serbia

/
ITF W75 Kursumlijska Banja Women (clay)
Today, 13 Aug
1
2
B's
13:00

bg
Encheva L.

–
es
Quevedo K.

4.44

1.16

19
13:00

gr
Laki M.

–
8
Hrabavets U.

1.10

5.80

19
13:00

rs
Senic N.

–
bg
Dencheva R.

1.68

2.05

19
img
Tennis
/
es
Spain

/
ITF M15 Gijon Men (clay)
Today, 13 Aug
1
2
B's
13:00

es
Sanchez Quilez A.

–
es
Mansilla Diez M.

1.09

6.16

18
13:00

ve
Parisca I.

–
8
Kazakov I.

1.09

6.15

18
img
Tennis
/
se
Sweden

/
ITF M15 Ystad Men (clay)
Today, 13 Aug
1
2
B's
13:00

de
Sperle J.

–
se
Karlsson Wistrand J.

1.16

4.51

18
13:00

se
Eriksson S.

–
dk
Bonsach G. K.

3.09

1.32

19
13:00

se
Wallin O.

–
nl
De Jager J.

1.34

2.95

18
13:00

us
Stater A.

–
dk
Hjorth P.

1.98

1.72

18
img
Tennis
/
ch
Switzerland

/
ITF M25 Muttenz Men (clay)
Today, 13 Aug
1
2
B's
13:00

ch
Lopez N.

–
ch
Gaillard T.

1.38

2.78

19
img
Tennis
/
be
Belgium

/
ITF M25 Koksijde Men Doubles (clay)
Today, 13 Aug
1
2
B's
13:10

Colson T./Loof T.

–
Beaupain S./Sciglitano L.

1.85

1.85

12
img
Tennis
/
de
Germany

/
ITF W35 Erwitte Women (clay)
Today, 13 Aug
1
2
B's
13:30

fr
Lemaitre T.

–
be
Vlasselaer C.

1.50

2.43

20
img
Tennis
/
de
Germany

/
ITF W35 Erwitte Women Doubles (clay)
Today, 13 Aug
1
2
B's
13:30

Ekshibarova V./Newborn R.

–
Daems J./Firman A.

2.73

1.40

10
13:30

Gettwart F./Sema E.

–
Diaz Adrover C./Okur D.

1.21

3.90

12
img
Tennis
/
it
Italy

/
Todi Challenger Men (clay)
Today, 13 Aug
1
2
B's
13:30

at
Neumayer L.

–
fr
Pavlovic L.

1.32

3.12

20
img
Tennis
/
pl
Poland

/
Grodzisk Mazowiecki Challenger Men (hard)
Today, 13 Aug
1
2
B's
13:30

cz
Kopriva V.

–
pl
Pawelski M.

1.22

3.96

23
13:30

fr
Lokoli L.

–
dk
Holmgren A.

2.33

1.56

23
img
Tennis
/
pl
Poland

/
Grodzisk Mazowiecki Challenger Men Doubles (hard)
Today, 13 Aug
1
2
B's
13:30

Lock C./Statham J. R.

–
Bakshi A./Pokorny L.

1.58

2.24

11
img
Tennis
/
rs
Serbia

/
ITF M15 Kursumlijska Banja 15 Men Doubles (clay)
Today, 13 Aug
1
2
B's
13:30

Mishkin K./Shvets V.

–
Latinovic S./Vojinovic L.

2.08

1.67

11
13:30

Bosio G./Campese C.

–
Faisal G. A./Lai J.

1.12

5.50

8
img
Tennis
/
at
Austria

/
ITF W75 Amstetten Women (clay)
Today, 13 Aug
1
2
B's
13:40

de
Noha Akugue N.

–
hu
Toth A. K.

1.38

2.79

21
img
Tennis
/
pt
Portugal

/
ITF M25 Idanha-a-Nova Men Doubles (hard)
Today, 13 Aug
1
2
B's
14:00

McKennon M./Vasa I.

–
Aleshchev A./Bynoe E.

1.24

3.65

12
img
Tennis
/
si
Slovenia

/
ITF M25 Maribor Men (clay)
Today, 13 Aug
1
2
B's
14:00

ma
Benchetrit E.

–
si
Planinsek F. J.

1.90

1.81

16
14:00

hr
Serdarusic N.

–
cz
Paty D.

1.20

4.10

16
14:00

ua
Ovcharenko O.

–
us
Kodat T.

2.17

1.62

16
img
Tennis
/
gb
United Kingdom

/
ITF M25 Aldershot Men (hard)
Today, 13 Aug
1
2
B's
14:00

gb
Ceban M.

–
gb
Edmund K.

13.25

1.01

13
14:00

gb
Stewart H.

–
gb
Drayton T.

1.02

10.89

17
img
Tennis
/
gb
United Kingdom

/
ITF W35 Aldershot Women (hard)
Today, 13 Aug
1
2
B's
14:00

jp
Kuramochi M.

–
gb
Bissett A.

1.18

4.25

21
14:00

th
Kovapitukted P.

–
jp
Shimizu E.

3.57

1.25

21
img
Tennis
/
at
Austria

/
ITF M15 Ollersbach Men (clay)
Today, 13 Aug
1
2
B's
14:30

sk
Krajci M.

–
at
Kobierski J.

1.73

1.98

18
img
Tennis
/
at
Austria

/
ITF M15 Ollersbach Men Doubles (clay)
Today, 13 Aug
1
2
B's
14:30

Leitner T./Rohseano L.

–
Halmos K./Kyjaci S.

2.94

1.35

11
14:30

Dressler G./Ganser N.

–
Dragomirov D./Gloeckler M.

10.39

1.02

10
img
Tennis
/
at
Austria

/
ITF W75 Amstetten Women (clay)
Today, 13 Aug
1
2
B's
14:30

at
Grabher J.

–
it
Pieri T.

1.52

2.36

21
14:30

at
Auer S.

–
pl
Falkowska W.

8.24

1.05

15
img
Tennis
/
be
Belgium

/
ITF W35 Duffel Women (clay)
Today, 13 Aug
1
2
B's
14:30

be
Maquet M.

–
dk
Hansen S. O.

1.10

5.79

20
img
Tennis
/
be
Belgium

/
ITF W35 Duffel Women Doubles (clay)
Today, 13 Aug
1
2
B's
14:30

Liauw A Fong N./Veldman K.

–
Van Impe A./Vandromme J.

6.70

1.08

10
img
Tennis
/
de
Germany

/
ITF M15 Überlingen Men Doubles (clay)
Today, 13 Aug
1
2
B's
14:30

Plunger M./Reitano S.

–
Maute J./Zick S.

1.27

3.43

4
img
Tennis
/
pl
Poland

/
ITF M15 Bielsko Biala Men Doubles (clay)
Today, 13 Aug
1
2
B's
14:30

Kokot B./Majdandzic M.

–
Bajurko A./Poritskyy A.

1.53

2.35

11
14:30

Bojko F./Hrynkiewicz J.

–
Lakshmanan A./Michocki P.

3.11

1.31

10
14:30

Baranec D./Paulovcak S.

–
Horak O./Szymkowiak K.

4.94

1.14

11
14:30

Cizek J./Marosik N.

–
Jermar J./Zelenay I.

5.80

1.10

11
img
Tennis
/
pl
Poland

/
ITF W35 Bydgoszcz Women Doubles (clay)
Today, 13 Aug
1
2
B's
14:30

Czapulak E./Piestrzynska A.

–
Fossa Huergo N./Malygina E.

8.79

1.04

11
14:30

Bergen M./Kowalczyk N.

–
Belgraver J./Nagy A.

5.40

1.12

12
14:30

Aranzabal N./Frankowska Z.

–
Kucmova A./Radisic N.

10.28

1.02

12
14:30

Gorska D./Kolonus Z.

–
Bubelyte K./Pawlikowska Z.

5.86

1.10

12
img
Tennis
/
pt
Portugal

/
ITF M25 Idanha-a-Nova Men Doubles (hard)
Today, 13 Aug
1
2
B's
14:30

Cook E./Elicha Navas G.

–
Cekirge K./Gray T.

1.85

1.85

11
14:30

Deliano L./Sultanov K.

–
Izquierdo Luque R./Marrero Curbelo I.

2.05

1.70

10
img
Tennis
/
ro
Romania

/
ITF M15 Targu Jiu Men Doubles (clay)
Today, 13 Aug
1
2
B's
14:30

Apltauer F./Novak J.

–
Ducariu D./Onofrei M. C.

1.57

2.25

12
img
Tennis
/
rs
Serbia

/
ITF W75 Kursumlijska Banja Women (clay)
Today, 13 Aug
1
2
B's
14:30

nl
Ebeling Koning L.

–
fr
Cakarevic S.

1.90

1.79

19
img
Tennis
/
rs
Serbia

/
ITF W75 Kursumlijska Banja Women Doubles (clay)
Today, 13 Aug
1
2
B's
14:30

Marcinko P./Radivojevic L.

–
Kulambayeva Z./Naito Y.

2.44

1.50

10
img
Tennis
/
es
Spain

/
ITF M15 Gijon Men (clay)
Today, 13 Aug
1
2
B's
14:30

ch
Ben Abdennibi S.

–
es
Rating N.

1.08

6.43

16
img
Tennis
/
es
Spain

/
ITF W50 Ourense Women Doubles (hard)
Today, 13 Aug
1
2
B's
14:30

Brace C./Rajecki A.

–
Oliver Sanchez M./Perello Saavedra J.

1.22

3.75

13
14:30

Pereira De Aguiar G./Vig S.

–
Paszek T./Ryser V.

13.79

1.01

12
14:30

Chan W./Rodriguez Carretero P.

–
Hosogi S./Matsuda M.

17.00

1.01

5
img
Tennis
/
se
Sweden

/
ITF M15 Ystad Men Doubles (clay)
Today, 13 Aug
1
2
B's
14:30

Bozemoj B./Paardekooper S.

–
Schlagenhauf N./Stroemberg I.

1.27

3.40

11
14:30

Grevelius E./Heinonen A.

–
Garcia Mestre J./Rispoli N.

1.09

6.21

11
img
Tennis
/
ch
Switzerland

/
ITF M25 Muttenz Men (clay)
Today, 13 Aug
1
2
B's
14:30

ch
Paul J.

–
ch
Thomas F.

1.08

5.63

2
14:30

us
Blanch D.

–
de
Negritu Ch.

2.08

1.66

20
img
Tennis
/
rs
Serbia

/
ITF W75 Kursumlijska Banja Women Doubles (clay)
Today, 13 Aug
1
2
B's
14:40

Hietaranta L./Prozorova T.

–
Dinu C./Grammatikopoulou V.

2.94

1.35

9
img
Tennis
/
es
Spain

/
ITF W50 Ourense Women Doubles (hard)
Today, 13 Aug
1
2
B's
14:50

Alvarez Sande E./Murphy M.

–
Kubareva A./Suvirdjonkova D.

3.34

1.28

13
img
Tennis
/
se
Sweden

/
ITF M15 Ystad Men Doubles (clay)
Today, 13 Aug
1
2
B's
14:50

Larwig N./Sobbe L. M.

–
Durasovic V./Hellum Lilleengen L.

4.52

1.17

11
14:50

Alimli M./Bonnaud A.

–
Sigsgaard C./Wessels L.

3.30

1.29

11
img
Tennis
/
be
Belgium

/
ITF M25 Koksijde Men Doubles (clay)
Today, 13 Aug
1
2
B's
15:00

Calzi R./Raynel A.

–
De Jonge D./Opitz J.

1.55

2.36

4
15:00

Loge J./Van Der Meerschen M.

–
Meijer D./Van Tilburg R.

1.35

2.95

10
img
Tennis
/
de
Germany

/
ITF M15 Überlingen Men Doubles (clay)
Today, 13 Aug
1
2
B's
15:00

Ruehl T./Wehnelt K.

–
Fu H./Ifi N.

1.17

4.53

9
img
Tennis
/
it
Italy

/
Todi Challenger Men Doubles (clay)
Today, 13 Aug
1
2
B's
15:00

Babic Z./Donski A.

–
Sabanov I./Sabanov M.

2.71

1.41

16
img
Tennis
/
pl
Poland

/
Grodzisk Mazowiecki Challenger Men Doubles (hard)
Today, 13 Aug
1
2
B's
15:00

Barroso Campos A./Pujol Navarro B.

–
Broom C./Stevenson D.

2.32

1.55

16
15:00

Bertrand R./Vallejo D.

–
Ursu V./Uzhylovskyi V.

1.86

1.86

12
img
Tennis
/
ro
Romania

/
ITF W35 Bistrita Women Doubles (clay)
Today, 13 Aug
1
2
B's
15:00

Amariei I. D./Welker E.

–
Bertacchi A./Luciano L.

1.29

3.29

8
15:00

Szabo B./Tig P. M.

–
Keller N./Urso A.

1.08

6.76

12
15:00

Brotea A. M./Remetean D.

–
Goina P. G./Sava I. T.

10.49

1.02

11
img
Tennis
/
rs
Serbia

/
ITF M15 Kursumlijska Banja 15 Men Doubles (clay)
Today, 13 Aug
1
2
B's
15:00

Carnevalle L./Gagliardo L.

–
D'Agostino S./Vedovelli S.

3.14

1.32

10
15:00

Kukasian A./Verbin P.

–
Jovic N./Kostic S.

1.07

7.32

5
15:00

Compagnucci N./Compagnucci T.

–
Lorusso L./Misasi G.

1.61

2.19

10
img
Tennis
/
gb
United Kingdom

/
ITF M25 Aldershot Men Doubles (hard)
Today, 13 Aug
1
2
B's
15:00

Martin T./Southcombe M.

–
Walters M./West D.

1.67

2.09

12
15:00

Markiewicz J./Shaw M.

–
Fox D./Okonkwo O.

2.24

1.57

11
img
Tennis
/
it
Italy

/
Todi Challenger Men (clay)
Today, 13 Aug
1
2
B's
15:30

it
Basile P.

–
it
Pennaforti G.

3.17

1.32

23
15:30

ar
Ambrogi L. E.

–
fr
Tabur C.

2.75

1.41

23
img
Tennis
/
si
Slovenia

/
ITF M25 Maribor Men Doubles (clay)
Today, 13 Aug
1
2
B's
15:30

Jeran A./Vetrih M.

–
Mikovic M./Mikovic N.

1.85

1.85

12
15:30

Duda F./Poljak D.

–
Kajin K./Zmak D.

1.09

6.18

11
img
Tennis
/
gb
United Kingdom

/
ITF M25 Aldershot Men Doubles (hard)
Today, 13 Aug
1
2
B's
15:30

Hands T./Wendelken H.

–
Davis J./Summers M.

2.36

1.53

12
img
Tennis
/
at
Austria

/
ITF W75 Amstetten Women Doubles (clay)
Today, 13 Aug
1
2
B's
16:00

Gasparovic C./Rothensteiner L.

–
Kostyuk M./Schueller A.

1.05

8.52

8
img
Tennis
/
de
Germany

/
ITF W35 Erwitte Women Doubles (clay)
Today, 13 Aug
1
2
B's
16:00

Nolte F./Rumpf P.

–
Burillo Escorihuela I./Christofi E.

4.18

1.19

11
img
Tennis
/
pl
Poland

/
ITF M15 Bielsko Biala Men Doubles (clay)
Today, 13 Aug
1
2
B's
16:00

Beckley A./Szajrych J.

–
Bogo E./Filar K.

1.27

3.38

11
img
Tennis
/
es
Spain

/
ITF M15 Gijon Men Doubles (clay)
Today, 13 Aug
1
2
B's
16:00

Lopez M. I./Lopez Morillo I.

–
Curras Abasolo T./Cesar Porras J.

3.63

1.24

11
img
Tennis
/
es
Spain

/
ITF W50 Ourense Women Doubles (hard)
Today, 13 Aug
1
2
B's
16:00

Raina A./Shinde V.

–
Berecoechea N./Charaeva A.

1.40

2.69

14
16:00

Martinez Vaquero M./Rey Garcia A.

–
Kubka M./Salden L.

8.75

1.04

11
img
Tennis
/
us
USA

/
ITF M15 Huntsville, AL Men (clay)
Today, 13 Aug
1
2
B's
16:00

us
Kuhar M.

–
jp
Vithoontien L.

1.72

1.99

18
16:00

us
Baker C.

–
us
Kotzen A.

6.34

1.08

18
16:00

us
Hanzlik C.

–
us
Sarr J.

2.58

1.44

18
16:00

au
Gaal C.

–
ma
Fahim I. M.

1.84

1.84

18
img
Tennis
/
us
USA

/
ITF W100 Cary, NC Women (hard)
Today, 13 Aug
1
2
B's
16:00

ch
Golubic V.

–
us
Smith A.

1.08

6.64

21
16:00

us
Li A.

–
nl
Hartono A.

1.32

3.07

21
16:00

gb
Miyazaki L.

–
au
Preston T.

2.02

1.71

20
img
Tennis
/
us
USA

/
ITF W15 Huntsville, AL Women (clay)
Today, 13 Aug
1
2
B's
16:00

us
Bennett D.

–
us
Myatt A.

1.07

7.06

16
16:00

us
Shaikh H.

–
us
Briggs C.

1.32

3.07

17
16:00

gb
Paskauskas K.

–
au
McGiffin T.

2.03

1.69

18
img
Tennis
/
gb
United Kingdom

/
ITF M25 Aldershot Men Doubles (hard)
Today, 13 Aug
1
2
B's
16:00

Imamura M./Tajima N.

–
Benaim M./Caripi V.

1.17

4.47

11
16:00

Charlton J./Hudd E.

–
Mott B./Patton T.

1.19

4.18

11
img
Tennis
/
gb
United Kingdom

/
ITF W35 Aldershot Women Doubles (hard)
Today, 13 Aug
1
2
B's
16:00

Aksu A./Marcinkevica D.

–
Daley D./Wilson E.

1.17

4.51

11
img
Tennis
/
ch
Switzerland

/
ITF M25 Muttenz Men Doubles (clay)
Today, 13 Aug
1
2
B's
16:05

Nikles J./Wenger D.

–
Covato M./Parenti L.

1.06

7.39

12
img
Tennis
/
at
Austria

/
ITF M15 Ollersbach Men Doubles (clay)
Today, 13 Aug
1
2
B's
16:30

Filip J./Kalina V.

–
Benes M./Horak V.

1.27

3.38

11
16:30

Lazic M./Smoliner T.

–
Graski J./Wagner A.

1.24

3.68

4
img
Tennis
/
de
Germany

/
ITF M15 Überlingen Men Doubles (clay)
Today, 13 Aug
1
2
B's
16:30

Ebner V. B./Werner E. J.

–
Sakellaridis D./Sakellaridis M.

9.69

1.03

8
img
Tennis
/
de
Germany

/
ITF W35 Erwitte Women Doubles (clay)
Today, 13 Aug
1
2
B's
16:30

Guth M./Mack M.

–
Vogt M./Voracek E. M.

1.81

1.90

7
img
Tennis
/
it
Italy

/
Todi Challenger Men Doubles (clay)
Today, 13 Aug
1
2
B's
16:30

Britto L./Stepanov R.

–
Aboian V./Villanueva G.

1.99

1.74

14
img
Tennis
/
pl
Poland

/
Grodzisk Mazowiecki Challenger Men (hard)
Today, 13 Aug
1
2
B's
16:30

sy
Naw H.

–
be
De Loore J.

3.41

1.28

23
16:30

ee
Glinka D.

–
sk
Gombos N.

2.01

1.73

23
img
Tennis
/
ro
Romania

/
ITF W35 Bistrita Women Doubles (clay)
Today, 13 Aug
1
2
B's
16:30

Girelli C./Zvonaru I.

–
Puiac A. L./Rus I. T.

1.05

8.17

9
img
Tennis
/
rs
Serbia

/
ITF W75 Kursumlijska Banja Women Doubles (clay)
Today, 13 Aug
1
2
B's
16:30

Kondos G./Stojanovic L.

–
Lodikova D./Ovcharenko E.

8.98

1.04

8
16:30

Fita Boluda A./In-Albon Y.

–
Falkner Z./Wurth T.

1.92

1.80

10
16:30

Karatancheva L./Shinikova I.

–
Gull G./Han J.

1.19

4.22

9
16:30

Gureva A./Shubladze A.

–
Matoula M./Prisacariu A.

1.61

2.19

10
img
Tennis
/
tn
Tunisia

/
ITF M15 Monastir 33 Men Doubles (hard)
Today, 13 Aug
1
2
B's
16:30

Bennani R./Smiej Y.

–
Bittoun C./Hazawa S.

6.79

1.07

9
img
Tennis
/
tn
Tunisia

/
ITF W15 Monastir 31 Women Doubles (hard)
Today, 13 Aug
1
2
B's
16:30

Cirotte A./Girard E.

–
Bryson J./Rsovac D.

1.05

8.37

10
16:30

Ennaciri M./Quadre B. Q.

–
Alhussein L./Atia M.

3.38

1.27

8
img
Tennis
/
at
Austria

/
ITF W75 Amstetten Women Doubles (clay)
Today, 13 Aug
1
2
B's
16:40

Meliss V./Traversi C.

–
Ibragimova A./Toth A. K.

6.87

1.07

12
img
Tennis
/
at
Austria

/
ITF W75 Amstetten Women (clay)
Today, 13 Aug
1
2
B's
17:00

fr
Jeanjean L.

–
at
Kraus S.

1.40

2.71

21
img
Tennis
/
be
Belgium

/
ITF W35 Duffel Women (clay)
Today, 13 Aug
1
2
B's
17:00

be
Van De Peer V.

–
be
Kovacevic E.

1.07

6.66

20
img
Tennis
/
br
Brazil

/
ITF M25 Londrina Men (clay)
Today, 13 Aug
1
2
B's
17:00

br
Camargo Lima E.

–
ar
Monzon I.

3.84

1.21

18
17:00

br
Pereira J.

–
br
Crevelaro E.

1.02

10.55

16
17:00

br
Ribeiro de Almeida G.

–
br
Santos G. K. L.

1.28

3.33

18
17:00

br
Gimenez I.

–
ar
Cundom J.

1.20

4.03

19
img
Tennis
/
it
Italy

/
Todi Challenger Men (clay)
Today, 13 Aug
1
2
B's
17:00

sk
Klizan M.

–
it
Juarez F.

1.37

2.88

23
img
Tennis
/
pe
Peru

/
ITF M25 Arequipa Men (clay)
Today, 13 Aug
1
2
B's
17:00

ar
Farjat T.

–
pe
Li C.

1.19

4.18

17
17:00

co
Price S.

–
pe
Rodriguez S.

1.73

2.01

18
17:00

co
Espanol Moreno J. A.

–
ar
Correa Beguerie L.

6.64

1.08

15
img
Tennis
/
pe
Peru

/
ITF W35 Arequipa Women (clay)
Today, 13 Aug
1
2
B's
17:00

co
Monroy Y.

–
cl
Labrana F.

4.50

1.16

19
17:00

it
Tona M.

–
mx
Ramirez K.

1.01

13.51

10
17:00

es
Herrero Linana A.

–
pe
Castro Z. M.

1.12

5.40

17
img
Tennis
/
pl
Poland

/
Grodzisk Mazowiecki Challenger Men (hard)
Today, 13 Aug
1
2
B's
17:00

pl
Kasnikowski M.

–
be
Geerts M.

1.43

2.65

23
img
Tennis
/
us
USA

/
ATP Cincinnati (hard)
Today, 13 Aug
1
2
B's
17:00

us
Giron M.

–
ar
Baez S.

1.60

2.31

25
17:00

cl
Tabilo A.

–
it
Darderi L.

1.36

3.11

25
17:00

cn
Zhang Z.

–
fr
Mpetshi Perricard G.

1.81

1.97

25
img
Tennis
/
us
USA

/
ITF W100 Cary, NC Women (hard)
Today, 13 Aug
1
2
B's
17:00

it
Stefanini L.

–
jp
Hontama M.

1.79

1.90

18
17:00

au
Birrell K.

–
gb
Watson H.

2.14

1.63

20
img
Tennis
/
us
USA

/
WTA Cincinnati (hard)
Today, 13 Aug
1
2
B's
17:00

8
Pavlyuchenkova A.

–
tn
Jabeur O.

canc.

2.05

1.68

23
17:00

cz
Pliskova Ka.

–
bg
Tomova V.

1.44

2.75

26
17:00

hr
Vekic D.

–
br
Haddad Maia B.

canc.

1.56

2.27

23
17:00

au
Tomljanovic A.

–
fr
Gracheva V.

2.11

1.71

26
img
Tennis
/
be
Belgium

/
ITF M25 Koksijde Men (clay)
Today, 13 Aug
1
2
B's
17:30

be
Demanet E.

–
be
Blockx A.

7.09

1.07

18
img
Tennis
/
de
Germany

/
ITF M15 Überlingen Men (clay)
Today, 13 Aug
1
2
B's
17:30

de
Fix D.

–
ch
Staeheli L.

2.31

1.53

18
img
Tennis
/
es
Spain

/
ITF M15 Gijon Men Doubles (clay)
Today, 13 Aug
1
2
B's
17:30

Giovannini F./Giovannini U. M.

–
Kazakov I./Zaytsev I.

1.57

2.23

11
17:30

Rojas C./Urribarrens Ramirez I.

–
Garcia A./Mansilla Diez M.

4.47

1.17

12
img
Tennis
/
ch
Switzerland

/
ITF M25 Muttenz Men (clay)
Today, 13 Aug
1
2
B's
17:30

ch
Bernet H.

–
ch
Brunold M.

1.78

1.91

17
img
Tennis
/
us
USA

/
Cary Challenger Men (hard)
Today, 13 Aug
1
2
B's
17:30

hk
Wong C.

–
ca
Diallo G.

3.31

1.30

23
17:30

fr
Jacquet K.

–
fi
Virtanen O.

1.80

1.91

22
img
Tennis
/
us
USA

/
ITF M15 Huntsville, AL Men (clay)
Today, 13 Aug
1
2
B's
17:30

us
Colby R.

–
us
Mahjoob C.

1.39

2.71

18
17:30

us
Brown P.

–
us
Altamirano C.

3.38

1.27

18
img
Tennis
/
us
USA

/
ITF W15 Huntsville, AL Women (clay)
Today, 13 Aug
1
2
B's
17:30

mx
Navarro M. F.

–
us
Dean J.

1.31

3.13

18
17:30

us
Kosan K.

–
no
Sartz-Lunde E.

3.67

1.23

17
17:30

mx
Nava Elkin A. C.

–
us
Middleton L.

3.30

1.29

15
17:30

us
Martinez V.

–
us
Baldi B.

1.29

3.28

17
17:30

us
Jauffret C.

–
ua
Sahdiieva A.

2.23

1.58

17
17:30

us
McNeil C.

–
br
Bohrer Martins C.

1.16

4.46

12
img
Tennis
/
ch
Switzerland

/
ITF M25 Muttenz Men Doubles (clay)
Today, 13 Aug
1
2
B's
17:35

Gaillard T./Hediger I.

–
Berrut A./Casanova A.

4.94

1.14

9
img
Tennis
/
de
Germany

/
ITF M15 Überlingen Men Doubles (clay)
Today, 13 Aug
1
2
B's
18:00

Patzanovsky C./Schlossmann F.

–
Homberg M./Niedner N.

4.15

1.19

10
img
Tennis
/
it
Italy

/
Todi Challenger Men (clay)
Today, 13 Aug
1
2
B's
18:00

it
Mager G.

–
gb
Gill F.

1.62

2.20

23
img
Tennis
/
tn
Tunisia

/
ITF M15 Monastir 33 Men Doubles (hard)
Today, 13 Aug
1
2
B's
18:00

Ouakaa A./Saraiva Dos Santos P. A.

–
Scaglia M./Tepmahc N.

1.12

5.30

10
18:00

Arutiunian E./Khazime D.

–
Hornung G./Sallay P.

1.19

4.13

9
18:00

Hermassi R./Lahjomri Y.

–
Duhan C./Liaonenka A.

7.27

1.07

11
img
Tennis
/
tn
Tunisia

/
ITF W15 Monastir 31 Women Doubles (hard)
Today, 13 Aug
1
2
B's
18:00

Roots A./Thomas Iglesias L.

–
Jakovleva A./Sequeira M.

1.14

4.92

9
18:00

Abe H./Ogata H.

–
Teso K. D./Teso N. S.

1.03

9.66

10
img
Tennis
/
br
Brazil

/
ITF M25 Londrina Men (clay)
Today, 13 Aug
1
2
B's
18:30

br
Dutra Da Silva D.

–
br
Tosetto R.

1.16

4.52

18
18:30

ar
Meneo T.

–
ec
Chan Baratau M. L.

2.80

1.38

20
img
Tennis
/
it
Italy

/
Todi Challenger Men (clay)
Today, 13 Aug
1
2
B's
18:30

es
Taberner C.

–
fr
Blancaneaux G.

1.72

2.02

23
img
Tennis
/
pe
Peru

/
ITF M25 Arequipa Men (clay)
Today, 13 Aug
1
2
B's
18:30

cl
Soto M.

–
pe
Ballotta G.

1.13

5.10

19
18:30

co
Castaneda M.

–
pe
Varillas R.

1.03

9.27

17
18:30

ar
Garcia Longo N.

–
us
Schachter N.

5.75

1.11

13
img
Tennis
/
pe
Peru

/
ITF M25 Arequipa Men Doubles (clay)
Today, 13 Aug
1
2
B's
18:30

Rodriguez J. A./Trujillo Hernandez J. E.

–
Grandinetti T./Valente R.

1.39

2.70

8
img
Tennis
/
pe
Peru

/
ITF W35 Arequipa Women (clay)
Today, 13 Aug
1
2
B's
18:30

ca
Grubor A.

–
us
Zhu A.

4.21

1.19

18
img
Tennis
/
pe
Peru

/
ITF W35 Arequipa Women Doubles (clay)
Today, 13 Aug
1
2
B's
18:30

Guzman D./Rakotomanga Rajaonah T.

–
Markus C./Markus K.

1.08

6.72

11
img
Tennis
/
us
USA

/
ATP Cincinnati (hard)
Today, 13 Aug
1
2
B's
18:30

cz
Lehecka J.

–
ar
Navone M.

1.29

3.52

25
18:30

es
Davidovich Fokina A.

–
us
Tiafoe F.

2.13

1.70

25
18:30

us
Michelsen A.

–
nl
Griekspoor T.

1.85

1.93

25
img
Tennis
/
us
USA

/
ITF W100 Cary, NC Women (hard)
Today, 13 Aug
1
2
B's
18:30

8
Selekhmeteva O.

–
us
Inoue H.

1.22

3.85

19
img
Tennis
/
us
USA

/
WTA Cincinnati (hard)
Today, 13 Aug
1
2
B's
18:30

be
Mertens E.

–
ua
Kostyuk M.

2.36

1.57

26
18:30

nz
Sun L.

–
cz
Noskova L.

2.30

1.60

26
img
Tennis
/
pl
Poland

/
Grodzisk Mazowiecki Challenger Men (hard)
Today, 13 Aug
1
2
B's
19:00

fr
Paire B.

–
kz
Skatov T.

2.54

1.47

23
img
Tennis
/
us
USA

/
Cary Challenger Men (hard)
Today, 13 Aug
1
2
B's
19:00

be
Goffin D.

–
us
Quinn E.

1.31

3.25

23
19:00

8
Safiullin R.

–
fr
Atmane T.

1.44

2.62

21
img
Tennis
/
us
USA

/
Cary Challenger Men Doubles (hard)
Today, 13 Aug
1
2
B's
19:00

Goldhoff G./Kirkov V.

–
Peers J./Smith J. P.

3.86

1.22

16
img
Tennis
/
us
USA

/
WTA Cincinnati Doubles (hard)
Today, 13 Aug
1
2
B's
19:00

Schuurs D./Stefani L.

–
Samsonova L./Zhang S.

1.66

2.12

20
19:00

Mihalikova T./Nicholls O.

–
Andreeva M./Pavlyuchenkova A.

2.72

1.41

20
19:00

Wang Xin./Zheng S.

–
Bucsa C./Xu Y.

1.85

1.86

15
img
Tennis
/
de
Germany

/
ITF M15 Überlingen Men (clay)
Today, 13 Aug
1
2
B's
19:30

de
Handel T.

–
ar
Egea F. E.

1.28

3.35

16
img
Tennis
/
br
Brazil

/
ITF M25 Londrina Men (clay)
Today, 13 Aug
1
2
B's
20:00

br
Fernandez B.

–
ar
Garay V.

1.47

2.49

19
img
Tennis
/
br
Brazil

/
ITF M25 Londrina Men Doubles (clay)
Today, 13 Aug
1
2
B's
20:00

Ribeiro E./Roveri Sidney G.

–
Almeida Junior E./Pinto L.

1.07

6.76

10
img
Tennis
/
co
Colombia

/
Barranquilla Challenger Women (hard)
Today, 13 Aug
1
2
B's
20:00

kr
Jang S. J.

–
ar
Sierra S.

1.85

1.87

23
20:00

sk
Okalova M.

–
be
Minnen G.

8.62

1.05

21
20:00

il
Glushko L.

–
nl
Lamens S.

2.37

1.54

20
img
Tennis
/
do
Dominican Republic

/
Santo Domingo Challenger Men (clay)
Today, 13 Aug
1
2
B's
20:00

pe
Buse I.

–
us
Langmo C.

1.17

4.55

23
20:00

us
Kingsley C.

–
ba
Dzumhur D.

3.92

1.21

19
20:00

ar
Olivo R.

–
ca
Draxl L.

2.71

1.41

23
img
Tennis
/
us
USA

/
ATP Cincinnati (hard)
Today, 13 Aug
1
2
B's
20:00

au
Thompson J.

–
fr
Humbert U.

2.58

1.49

25
20:00

us
Shelton B.

–
us
Opelka R.

1.43

2.78

25
20:00

it
Musetti L.

–
cl
Jarry N.

1.44

2.73

25
img
Tennis
/
us
USA

/
ITF W100 Cary, NC Women Doubles (hard)
Today, 13 Aug
1
2
B's
20:00

Silva E./Tikhonova A.

–
Parrizas-Diaz N./Webley-Smith E.

1.31

3.10

13
img
Tennis
/
us
USA

/
WTA Cincinnati (hard)
Today, 13 Aug
1
2
B's
20:00

8
Alexandrova E.

–
8
Kasatkina D.

2.13

1.69

26
img
Tennis
/
it
Italy

/
Todi Challenger Men (clay)
Today, 13 Aug
1
2
B's
20:30

it
Travaglia S.

–
ar
Torres J. B.

1.90

1.82

23
img
Tennis
/
pe
Peru

/
ITF M25 Arequipa Men (clay)
Today, 13 Aug
1
2
B's
20:30

co
Buitrago N.

–
br
Barreiros Reyes M.

5.40

1.12

16
img
Tennis
/
pe
Peru

/
ITF W35 Arequipa Women Doubles (clay)
Today, 13 Aug
1
2
B's
20:30

Candiotto A./Pereira R.

–
Quiroz A./Sousa Salazar N.

1.03

9.27

2
20:30

Garcia Vidal L./Konishi J.

–
Herrero Linana A./Price G.

4.93

1.14

7
20:30

Bonardi B./Monroy Y.

–
Dourado Zimermman J./Ramirez K.

1.05

8.39

9
img
Tennis
/
us
USA

/
ATP Cincinnati Doubles (hard)
Today, 13 Aug
1
2
B's
20:30

Cerundolo F./Etcheverry T. M.

–
Krawietz K./Puetz T.

4.31

1.19

19
img
Tennis
/
us
USA

/
Cary Challenger Men (hard)
Today, 13 Aug
1
2
B's
20:30

us
Eubanks C.

–
gb
Harris B.

1.62

2.19

23
img
Tennis
/
us
USA

/
Cary Challenger Men Doubles (hard)
Today, 13 Aug
1
2
B's
20:30

Chandrasekar A./Kaliyanda Poonacha N.

–
Gomez F. A./Tsitsipas Pe.

1.54

2.33

17
20:30

Williams C./Winegar T.

–
Harper P./Sigouin B.

3.36

1.28

17
img
Tennis
/
br
Brazil

/
ITF M25 Londrina Men Doubles (clay)
Today, 13 Aug
1
2
B's
21:00

Gimenez I./Yamacita F.

–
Del Pino M./Monzon I.

2.23

1.57

10
img
Tennis
/
us
USA

/
WTA Cincinnati (hard)
Today, 13 Aug
1
2
B's
21:00

hr
Vekic D.

–
us
Krueger A.

1.52

2.50

26
img
Tennis
/
br
Brazil

/
ITF M25 Londrina Men Doubles (clay)
Today, 13 Aug
1
2
B's
21:30

Estevez J./Franco T.

–
Ribeiro de Almeida G./Rodrigues P.

1.85

1.85

5
21:30

Braga B./Braga V.

–
Santos G. K. L./Schenekenberg G.

6.29

1.09

9
img
Tennis
/
co
Colombia

/
Barranquilla Challenger Women (hard)
Today, 13 Aug
1
2
B's
21:30

us
Bektas E.

–
gr
Papamichail D.

1.22

3.95

23
21:30

hr
Ruzic A.

–
co
Arango E.

2.09

1.69

23
21:30

ar
Carle M. L.

–
tw
Liang E. S.

1.30

3.29

20
img
Tennis
/
do
Dominican Republic

/
Santo Domingo Challenger Men (clay)
Today, 13 Aug
1
2
B's
21:30

tw
Tseng C. H.

–
br
Alves M.

1.28

3.46

23
21:30

ar
Kestelboim M.

–
ar
Cachin P.

5.40

1.13

21
21:30

mx
Pacheco Mendez R.

–
us
Seggerman R.

1.85

1.86

21
img
Tennis
/
us
USA

/
ATP Cincinnati (hard)
Today, 13 Aug
1
2
B's
21:30

jp
Nishioka Y.

–
rs
Kecmanovic M.

1.81

1.98

25
img
Tennis
/
us
USA

/
ITF W100 Cary, NC Women Doubles (hard)
Today, 13 Aug
1
2
B's
21:30

Avdeeva J./Falei A.

–
Rosca C./Smith A.

1.98

1.72

14
img
Tennis
/
us
USA

/
WTA Cincinnati (hard)
Today, 13 Aug
1
2
B's
21:30

us
Montgomery R.

–
it
Cocciaretto E.

2.21

1.64

25
img
Tennis
/
us
USA

/
WTA Cincinnati Doubles (hard)
Today, 13 Aug
1
2
B's
21:30

Guo H./Niculescu M.

–
Sun L./Tomljanovic A.

1.44

2.62

20
img
Tennis
/
pe
Peru

/
ITF M25 Arequipa Men Doubles (clay)
Today, 13 Aug
1
2
B's
22:00

Soto M./Urrea A.

–
Espanol Moreno J. A./Price S.

1.05

8.52

5
22:00

Ramos Vazquez J. I./Rengifo F.

–
Lock B./Maginley J.

8.07

1.05

9
22:00

Ballotta G./Li C.

–
Mbithi M./Osorio J. S.

1.99

1.73

11
img
Tennis
/
pe
Peru

/
ITF W35 Arequipa Women Doubles (clay)
Today, 13 Aug
1
2
B's
22:00

Estable L. J./Labrana F.

–
Bazan Bazan L./Rodero C.

1.01

10.94

2
22:00

Casusol V./Salcedo Franklin J. V.

–
Alves C./Sanchez A. S.

-

-

4
img
Tennis
/
us
USA

/
ITF M15 Huntsville, AL Men (clay)
Today, 13 Aug
1
2
B's
22:00

mp
Sinclair C.

–
us
Vakili K.

1.14

4.91

18
22:00

us
Manning W.

–
us
McMillin W.

1.09

6.06

16
22:00

us
Dickerson R.

–
us
McCormick T.

2.92

1.35

18
22:00

us
Saye D.

–
us
Kim A.

5.71

1.10

18
img
Tennis
/
us
USA

/
ITF W15 Huntsville, AL Women (clay)
Today, 13 Aug
1
2
B's
22:00

za
Broadfoot G.

–
us
Kiss C.

1.71

1.99

18
22:00

us
Yacavino K.

–
us
Traynor O.

1.88

1.81

15
22:00

us
Schaefbauer M.

–
us
Bedard J. A.

1.07

7.24

12
22:00

ca
Bui J.

–
tw
Hsu C.

3.85

1.21

18
img
Tennis
/
br
Brazil

/
ITF M25 Londrina Men Doubles (clay)
Today, 13 Aug
1
2
B's
23:00

Dutra Da Silva D./Pereira J.

–
Chan Baratau M. L./Guercio L.

1.08

6.50

8
img
Tennis
/
co
Colombia

/
Barranquilla Challenger Women (hard)
Today, 13 Aug
1
2
B's
23:00

us
Lepchenko V.

–
bg
Topalova G.

1.32

3.18

23
23:00

cn
You X.

–
ar
Podoroska N.

3.34

1.29

23
img
Tennis
/
do
Dominican Republic

/
Santo Domingo Challenger Men (clay)
Today, 13 Aug
1
2
B's
23:00

br
Meligeni Alves F.

–
co
Mejia N.

1.40

2.78

22
23:00

au
Tomic B.

–
do
Hardt N.

3.21

1.31

23
23:00

gb
Clarke J.

–
nz
Pannu K.

1.47

2.52

21
img
Tennis
/
us
USA

/
WTA Cincinnati (hard)
Today, 13 Aug
1
2
B's
23:00

gb
Boulter K.

–
pl
Linette M.

1.59

2.30

26
23:00

8
Potapova A.

–
fr
Burel C.

1.71

2.11

26
img
Tennis
/
us
USA

/
WTA Cincinnati Doubles (hard)
Today, 13 Aug
1
2
B's
23:00

Eikeri U./Krueger A.

–
Aoyama S./Hozumi E.

1.73

2.00

20
img
Tennis
/
us
USA

/
ITF M15 Huntsville, AL Men (clay)
Today, 13 Aug
1
2
B's
23:30

us
Fishback R.

–
us
Rettke V.

1.24

3.62

17
23:30

pt
Luis T.

–
us
Heng N.

1.60

2.17

17
23:30

us
Bernard A.

–
fr
Faurel T.

1.27

3.40

17
23:30

us
Thomson M.

–
us
Hohmann R.

1.99

1.71

18
23:30

us
Zink T.

–
us
Kozlov B.

1.16

4.52

17
img
Tennis
/
us
USA

/
ITF W100 Cary, NC Women (hard)
Today, 13 Aug
1
2
B's
23:30

cn
Wei S.

–
si
Zidansek T.

1.44

2.59

19
23:30

us
Day K.

–
mx
Zarazua R.

1.73

1.98

20
23:30

ca
Marino R.

–
us
Kessler M.

2.22

1.58

19
img
Tennis
/
us
USA

/
ITF W15 Huntsville, AL Women (clay)
Today, 13 Aug
1
2
B's
23:30

es
Aristegui M.

–
us
Ratliff S.

2.03

1.69

17
23:30

cl
Vergara Rivera A.

–
us
Osuigwe V.

3.66

1.23

17
23:30

us
Crowder R.

–
us
Miller K.

11.00

1.01

15