                     home_team                 away_team                    date  initial_odds_home  initial_draw_odds  initial_odds_away  initial_difference  actual_odds_home  draw_odds_actual  actual_odds_away  actual_difference
0       Tallinna FC Levadia II        Tabasalu JK Charma     11/08/2024 (Sunday)               1.26               6.00               7.22                5.96              1.11              7.80             14.90              13.79
1                   Gjovik Lyn           Stjordals Blink     11/08/2024 (Sunday)              10.30               5.75               1.21                9.09             11.30              6.60              1.17              10.13
2                     Jarfalla                Dalkurd FF     11/08/2024 (Sunday)               1.18               6.50              10.50                9.32              1.15              6.80             12.70              11.55
3                    SK Traeff            Gjellerasen IF     11/08/2024 (Sunday)               1.13               8.00              11.30               10.17              1.22              5.95              9.15               7.93
4                 Hibernian FC                    Celtic     11/08/2024 (Sunday)               6.51               4.90               1.44                5.07              8.90              5.85              1.30               7.60
5        Saku Sporting Women's  FC Flora Tallinn Women's     11/08/2024 (Sunday)               9.95               5.25               1.23                8.72             10.50              6.20              1.19               9.31
6             FC Nordsjaelland                    Lyngby     11/08/2024 (Sunday)               1.44               4.90               6.51                5.07              1.30              5.85              9.20               7.90
7                Ilves Tampere             IFK Mariehamn     11/08/2024 (Sunday)               1.37               5.10               7.90                6.53              1.35              5.20              8.40               7.05
8                   Sandvikens           Asane Fotball B     11/08/2024 (Sunday)               1.03              13.00              27.00               25.97              1.06             11.00             22.00              20.94
9                    Valerenga                   Raufoss     11/08/2024 (Sunday)               1.29               5.65               8.85                7.56              1.20              6.80             12.50              11.30
10                Valmieras FK            BFC Daugavpils     11/08/2024 (Sunday)               1.37               4.40               7.21                5.84              1.24              5.30              9.85               8.61
11          Vikingur Reykjavik                    Vestri     11/08/2024 (Sunday)               1.13               9.00              12.00               10.87              1.19              7.30             11.60              10.41
12          Deportivo Recoleta         Independiente FBC     11/08/2024 (Sunday)               1.34               4.33               7.85                6.51              1.32              4.45              8.70               7.38
13                 KI Klaksvik           IF Fuglafjordur     11/08/2024 (Sunday)               1.03              14.00              24.00               22.97              1.04             12.20             30.00              28.96
14                        Jaro                      JaPS     11/08/2024 (Sunday)               1.25               5.80               9.75                8.50              1.21              6.25             10.90               9.69
15         FC Shakhtar Donetsk         Polissya Zhytomyr     11/08/2024 (Sunday)               1.29               5.80              10.50                9.21              1.25              6.35             13.00              11.75
16           Viimsi JK Women's          Tabasalu Women's     11/08/2024 (Sunday)              16.00               8.00               1.13               14.87             16.50              9.00              1.08              15.42
17               CSD Municipal             CD Malacateco     11/08/2024 (Sunday)               1.41               4.33               7.10                5.69              1.31              4.65              8.50               7.19
18         Rigas Futbola Skola           Grobinas SC/LFS     11/08/2024 (Sunday)               1.07              10.00              17.00               15.93              1.03             11.00             28.00              26.97
19                  Al Ahly SC                       ZED     11/08/2024 (Sunday)               1.23               5.00              10.60                9.37              2.05              3.54              3.24               1.19
20                   Benevento             Taranto Sport     11/08/2024 (Sunday)               1.19               5.50              12.60               11.41              1.21              5.95              9.80               8.59
21                  Ankaragucu             Sanliurfaspor     11/08/2024 (Sunday)               1.30               4.75               9.20                7.90              1.34              4.75              8.25               6.91
22                       Valur              HK Kopavogur     11/08/2024 (Sunday)               1.21               7.00               8.55                7.34              1.18              7.50             11.60              10.42
23                      Torino       Cosenza Calcio 1914     11/08/2024 (Sunday)               1.27               5.65              10.00                8.73              1.28              5.55              9.60               8.32
24          AD Comerciantes FC             Juan Pablo II     11/08/2024 (Sunday)               1.31               4.33               8.95                7.64              1.34              4.50              7.85               6.51
25                 Llaneros FC               Atletico FC     12/08/2024 (Monday)               1.23               5.00              13.20               11.97              1.22              5.65             12.20              10.98
26               Cerro Porteno            Sol de America     12/08/2024 (Monday)               1.40               4.45               7.65                6.25              1.33              4.95              8.45               7.12
27                 Valerenga B                Kjelsas IL     12/08/2024 (Monday)               9.30               6.50               1.19                8.11              4.48              5.50              1.46               3.02
28             Landskrona BoIS             GIF Sundsvall     12/08/2024 (Monday)               1.29               5.65               8.85                7.56              1.32              5.35              8.30               6.98
29           Pirin Blagoevgrad          Botev Plovdiv II     12/08/2024 (Monday)               1.34               4.33               7.85                6.51              1.31              4.65              8.50               7.19
30           Cherno More Varna         POFC Botev Vratsa     12/08/2024 (Monday)               1.32               4.85               9.85                8.53              1.32              4.90              9.65               8.33
31        Club America Women's            Necaxa Women's     12/08/2024 (Monday)               1.04               9.50              25.00               23.96              1.08             11.00             23.00              21.92
32  Chivas Guadalajara Women's      Queretaro FC Women's    13/08/2024 (Tuesday)               1.10               7.00              16.00               14.90              1.07              7.00             26.00              24.93
33        Club Tijuana Women's            Puebla Women's    13/08/2024 (Tuesday)               1.26               5.00               8.05                6.79              1.23              5.00              9.70               8.47
34                FC Dobrudzha               PFC Nesebar    13/08/2024 (Tuesday)               1.26               5.00               9.40                8.14              1.28              4.85              9.10               7.82
35         Paide Linnameeskond                 BK Hacken    13/08/2024 (Tuesday)               6.58               7.13               1.32                5.26              8.40              5.64              1.32               7.08
36         Rigas Futbola Skola           UE Santa Coloma  14/08/2024 (Wednesday)               1.27               6.30               9.50                8.23              1.23              6.50             12.00              10.77
37            Zalgiris Vilnius            FK TransINVEST  14/08/2024 (Wednesday)               1.21               5.40              12.20               10.99              1.19              5.50             10.80               9.61
38                 Pyramids FC               El Dakhleya  14/08/2024 (Wednesday)               1.13               7.10              20.00               18.87              1.12              7.40             21.00              19.88
39                  CA Penarol             The Strongest   15/08/2024 (Thursday)               1.33               5.31              10.00                8.67              1.33              5.36              9.80               8.47
40                  AEK Athens                   FC Noah   15/08/2024 (Thursday)               1.23               6.44              11.90               10.67              1.19              6.97             13.90              12.71
41    Istanbul Basaksehir F.K.       Iberia 1999 Tbilisi   15/08/2024 (Thursday)               1.18               7.41              13.60               12.42              1.20              7.13             12.40              11.20
42            Maccabi Tel Aviv              FK Panevezys   15/08/2024 (Thursday)               1.28               5.90               9.90                8.62              1.23              6.50             12.00              10.77
43            CR Flamengo (RJ)              Club Bolivar     16/08/2024 (Friday)               1.17               8.40              15.00               13.83              1.16              8.60             16.00              14.84